docs/swagger_v2/blocks.spec.yaml (before)
schemas:
  KeyBlock:
    example:
      beneficiary: ak_2MR38Zf355m6JtP13T3WEcUcSLVLCxjGvjk6zG95S2mfKohcSS
      hash: kh_uoTGwc4HPzEW9qmiQR1zmVVdHmzU6YmnVvdFe6HvybJJRj7V6
      height: 123008
      info: cb_AAAAAfy4hFE=
      miner: ak_Fqnmm5hRAMaVPWk8wzpodMopZgWghMns4mM7kSV1jgT89p9AV
      nonce: 9223756548132686000
      pow: [12359907, 21243613,  31370838, 34911479, 39070315, 39375528, 45751339, 49864206, 56785423, 70282271, 89781776, 136985196, 140580763, 142415353, 145306210, 148449813, 156037609, 161568067, 170308922, 185345129, 192805579, 214115188, 220339679, 243288723, 258891016, 283001743, 284306909, 286457285, 326405486, 352963232, 377904500, 378120539, 380987399, 388675008, 447958786, 457602498, 465751225, 466823982, 475416389, 491255227, 530197445, 533633643]
      ev_hash: kh_hwin2p8u87mqiK836FixGa1pL9eBkL1Ju37Yi6EUebCgAf8rm
      prev_key_hash: kh_hwin2p8u87mqiK836FixGa1pL9eBkL1Ju37Yi6EUebCgAf8rm
      state_hash: bs_9Dg6mTmiJLpbg9dzgjnNFVidQesvZYZG3dEviUCd4oE1hUcna
      target: 504082055
      time: 1565548832164
      version: 3
    properties:
      beneficiary:
        description: The beneficiary
        type: string
      hash:
        description: The block hash
        type: string
      height:
        description: The block height
        type: integer
      info:
        description: The info
        type: string
      miner:
        description: The miner public key
        type: string
      nonce:
        description: The nonce
        type: string
      pow:
        description: The pow
        type: array
        items:
          type: integer
      prev_hash:
        description: The previous block hash
        type: string
      prev_key_hash:
        description: The previous key block hash
        type: string
      state_hash:
        description: The state hash
        type: string
      target:
        description: The target
        type: integer
      time:
        description: The time
        type: integer
      version:
        description: The version
        type: integer
    title: Key Block
    type: object
  MicroBlock:
    example:
      micro_block_index: 64
      transactions_count: 1
      hash: "mh_JryFr55GwbEbEJivkvHwBPzqbhu6AvpcZqCiBoXzgZdLmNn2K"
      height: 685072
      pof_hash: "no_fraud"
      prev_hash: "mh_hH3qADCrnGvuup6JwjtNSacHLd9h3NJzAgr173jS9KUqijfTB"
      prev_key_hash: "kh_2rTj3FTZJ6fnuLFDJwAiDQZat2a23Lkp5uZQooxjwXEFhH4Vtw"
      signature: "sg_8hhU15cVMbukFj4FbdrFwwYnbzXYPnstu9PDnWZGbfQNpeHcB6tK1F3wvG1MPYySARgDRJYUh3YPJD3HctFwg6Y4rUGSR"
      state_hash: "bs_2bNSxvfhsPeAwN3LJU1oZLtUJ6GbeRdJYTEnFLAAazWtwPPqpN"
      time: 1668435898477
      txs_hash: "bx_2TAosDwRW2CwxbNiucN8hRfUHQcnJn2u3quDLPE9jAmgX26Qya"
      version: 5
    properties:
      micro_block_index:
        description: The index of the micro-block on the micro-block height, starting from 0
        type: integer
      transactions_count:
        description: The number of transactions
        type: integer
      hash:
        description: The micro block hash
        type: string
      height:
        description: The block height
        type: integer
      pof_hash:
        description: The pow
        type: array
        items:
          type: integer
      prev_hash:
        description: The previous block hash
        type: string
      prev_key_hash:
        description: The previous key block hash
        type: string
      state_hash:
        description: The state hash
        type: string
      time:
        description: The time
        type: integer
      version:
        description: The version
        type: integer
    title: MicroBlock
    type: object
paths:
  /blocks:
    get:
      deprecated: true
      description: Get multiple blocks.
      operationId: get_blocks
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/KeyBlock'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /blocks/{hash_or_kbi}:
    get:
      deprecated: true
      description: Get a single block.
      operationId: get_block
      parameters:
        - name: hash_or_kbi
          in: path
          description: The block encoded hash or key block index
          required: true
          schema:
            oneOf:
              - type: string
                example: kh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
              - type: integer
                example: 123
      responses:
        '200':
          description: Returns a single block
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KeyBlock'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /blocks/{kbi}/{mbi}:
    get:
      deprecated: true
      description: Get a single block.
      operationId: get_block_by_mbi
      parameters:
        - name: kbi
          in: path
          description: The block key block index
          required: true
          schema:
            type: integer
            example: 123
        - name: mbi
          in: path
          description: The block micro block index, starting from 0
          required: true
          schema:
            type: integer
            example: 456
      responses:
        '200':
          description: Returns a single block
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KeyBlock'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /key-blocks:
    get:
      deprecated: false
      description: Get multiple key blocks.
      operationId: get_key_blocks
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated key blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/KeyBlock'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /key-blocks/{hash_or_kbi}:
    get:
      deprecated: false
      description: Get a single key block.
      operationId: get_key_block
      parameters:
        - name: hash_or_kbi
          in: path
          description: The key block encoded hash or key block index
          required: true
          schema:
            oneOf:
              - type: string
                example: kh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
              - type: integer
                example: 123
      responses:
        '200':
          description: Returns a single key block
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KeyBlock'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /key-blocks/{hash_or_kbi}/micro-blocks:
    get:
      deprecated: false
      description: Get the key block micro blocks.
      operationId: get_key_block_micro_blocks
      parameters:
        - name: hash_or_kbi
          in: path
          description: The key block encoded hash or key block index
          required: true
          schema:
            oneOf:
              - type: string
                example: kh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
              - type: integer
                example: 123
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated micro blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/MicroBlock'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /micro-blocks/{hash}:
    get:
      deprecated: false
      description: Get a micro block
      operationId: get_micro_block
      parameters:
        - name: hash
          in: path
          description: The micro block encoded hash
          required: true
          schema:
            type: string
            example: mh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
      responses:
        '200':
          description: Returns a single micro block
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MicroBlock'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /micro-blocks/{hash}/txs:
    get:
      deprecated: false
      description: Get a micro block transactions
      operationId: get_micro_block_transactions
      parameters:
        - name: hash
          in: path
          description: The micro block encoded hash
          required: true
          schema:
            type: string
            example: mh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
      responses:
        '200':
          description: Returns paginated micro blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Tx'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v2/blocks.spec.yaml (after)
schemas:
  Block:
    example:
      beneficiary: ak_2MR38Zf355m6JtP13T3WEcUcSLVLCxjGvjk6zG95S2mfKohcSS
      hash: kh_uoTGwc4HPzEW9qmiQR1zmVVdHmzU6YmnVvdFe6HvybJJRj7V6
      height: 123008
      info: cb_AAAAAfy4hFE=
      miner: ak_Fqnmm5hRAMaVPWk8wzpodMopZgWghMns4mM7kSV1jgT89p9AV
      nonce: 9223756548132686000
      pow: [12359907, 21243613,  31370838, 34911479, 39070315, 39375528, 45751339, 49864206, 56785423, 70282271, 89781776, 136985196, 140580763, 142415353, 145306210, 148449813, 156037609, 161568067, 170308922, 185345129, 192805579, 214115188, 220339679, 243288723, 258891016, 283001743, 284306909, 286457285, 326405486, 352963232, 377904500, 378120539, 380987399, 388675008, 447958786, 457602498, 465751225, 466823982, 475416389, 491255227, 530197445, 533633643]
      ev_hash: kh_hwin2p8u87mqiK836FixGa1pL9eBkL1Ju37Yi6EUebCgAf8rm
      prev_key_hash: kh_hwin2p8u87mqiK836FixGa1pL9eBkL1Ju37Yi6EUebCgAf8rm
      state_hash: bs_9Dg6mTmiJLpbg9dzgjnNFVidQesvZYZG3dEviUCd4oE1hUcna
      target: 504082055
      time: 1565548832164
      version: 3
    properties:
      beneficiary:
        description: The beneficiary
        type: string
      hash:
        description: The block hash
        type: string
      height:
        description: The block height
        type: integer
      info:
        description: The info
        type: string
      miner:
        description: The miner public key
        type: string
      nonce:
        description: The nonce
        type: string
      pow:
        description: The pow
        type: array
        items:
          type: integer
      prev_hash:
        description: The previous block hash
        type: string
      prev_key_hash:
        description: The previous key block hash
        type: string
      state_hash:
        description: The state hash
        type: string
      target:
        description: The target
        type: integer
      time:
        description: The time
        type: integer
      version:
        description: The version
        type: integer
    title: Key Block
    type: object
  KeyBlock:
    example:
      beneficiary: ak_2MR38Zf355m6JtP13T3WEcUcSLVLCxjGvjk6zG95S2mfKohcSS
      hash: kh_uoTGwc4HPzEW9qmiQR1zmVVdHmzU6YmnVvdFe6HvybJJRj7V6
      height: 123008
      info: cb_AAAAAfy4hFE=
      miner: ak_Fqnmm5hRAMaVPWk8wzpodMopZgWghMns4mM7kSV1jgT89p9AV
      nonce: 9223756548132686000
      pow: [12359907, 21243613,  31370838, 34911479, 39070315, 39375528, 45751339, 49864206, 56785423, 70282271, 89781776, 136985196, 140580763, 142415353, 145306210, 148449813, 156037609, 161568067, 170308922, 185345129, 192805579, 214115188, 220339679, 243288723, 258891016, 283001743, 284306909, 286457285, 326405486, 352963232, 377904500, 378120539, 380987399, 388675008, 447958786, 457602498, 465751225, 466823982, 475416389, 491255227, 530197445, 533633643]
      ev_hash: kh_hwin2p8u87mqiK836FixGa1pL9eBkL1Ju37Yi6EUebCgAf8rm
      prev_key_hash: kh_hwin2p8u87mqiK836FixGa1pL9eBkL1Ju37Yi6EUebCgAf8rm
      state_hash: bs_9Dg6mTmiJLpbg9dzgjnNFVidQesvZYZG3dEviUCd4oE1hUcna
      target: 504082055
      time: 1565548832164
      version: 3
    properties:
      beneficiary:
        description: The beneficiary
        type: string
      hash:
        description: The block hash
        type: string
      height:
        description: The block height
        type: integer
      info:
        description: The info
        type: string
      miner:
        description: The miner public key
        type: string
      nonce:
        description: The nonce
        type: string
      pow:
        description: The pow
        type: array
        items:
          type: integer
      prev_hash:
        description: The previous block hash
        type: string
      prev_key_hash:
        description: The previous key block hash
        type: string
      state_hash:
        description: The state hash
        type: string
      target:
        description: The target
        type: integer
      time:
        description: The time
        type: integer
      version:
        description: The version
        type: integer
    title: Key Block
    type: object
  MicroBlock:
    example:
      micro_block_index: 64
      transactions_count: 1
      hash: "mh_JryFr55GwbEbEJivkvHwBPzqbhu6AvpcZqCiBoXzgZdLmNn2K"
      height: 685072
      pof_hash: "no_fraud"
      prev_hash: "mh_hH3qADCrnGvuup6JwjtNSacHLd9h3NJzAgr173jS9KUqijfTB"
      prev_key_hash: "kh_2rTj3FTZJ6fnuLFDJwAiDQZat2a23Lkp5uZQooxjwXEFhH4Vtw"
      signature: "sg_8hhU15cVMbukFj4FbdrFwwYnbzXYPnstu9PDnWZGbfQNpeHcB6tK1F3wvG1MPYySARgDRJYUh3YPJD3HctFwg6Y4rUGSR"
      state_hash: "bs_2bNSxvfhsPeAwN3LJU1oZLtUJ6GbeRdJYTEnFLAAazWtwPPqpN"
      time: 1668435898477
      txs_hash: "bx_2TAosDwRW2CwxbNiucN8hRfUHQcnJn2u3quDLPE9jAmgX26Qya"
      version: 5
    properties:
      micro_block_index:
        description: The index of the micro-block on the micro-block height, starting from 0
        type: integer
      transactions_count:
        description: The number of transactions
        type: integer
      hash:
        description: The micro block hash
        type: string
      height:
        description: The block height
        type: integer
      pof_hash:
        description: The pow
        type: array
        items:
          type: integer
      prev_hash:
        description: The previous block hash
        type: string
      prev_key_hash:
        description: The previous key block hash
        type: string
      state_hash:
        description: The state hash
        type: string
      time:
        description: The time
        type: integer
      version:
        description: The version
        type: integer
    title: MicroBlock
    type: object
paths:
  /blocks:
    get:
      deprecated: true
      description: Get multiple blocks.
      operationId: get_blocks
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Block'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /blocks/{hash_or_kbi}:
    get:
      deprecated: true
      description: Get a single block.
      operationId: get_block
      parameters:
        - name: hash_or_kbi
          in: path
          description: The block encoded hash or key block index
          required: true
          schema:
            oneOf:
              - type: string
                example: kh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
              - type: integer
                example: 123
      responses:
        '200':
          description: Returns a single block
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Block'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /blocks/{kbi}/{mbi}:
    get:
      deprecated: true
      description: Get a single block.
      operationId: get_block_by_mbi
      parameters:
        - name: kbi
          in: path
          description: The block key block index
          required: true
          schema:
            type: integer
            example: 123
        - name: mbi
          in: path
          description: The block micro block index, starting from 0
          required: true
          schema:
            type: integer
            example: 456
      responses:
        '200':
          description: Returns a single block
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Block'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /key-blocks:
    get:
      deprecated: false
      description: Get multiple key blocks.
      operationId: get_key_blocks
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated key blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/KeyBlock'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /key-blocks/{hash_or_kbi}:
    get:
      deprecated: false
      description: Get a single key block.
      operationId: get_key_block
      parameters:
        - name: hash_or_kbi
          in: path
          description: The key block encoded hash or key block index
          required: true
          schema:
            oneOf:
              - type: string
                example: kh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
              - type: integer
                example: 123
      responses:
        '200':
          description: Returns a single key block
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KeyBlock'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /key-blocks/{hash_or_kbi}/micro-blocks:
    get:
      deprecated: false
      description: Get the key block micro blocks.
      operationId: get_key_block_micro_blocks
      parameters:
        - name: hash_or_kbi
          in: path
          description: The key block encoded hash or key block index
          required: true
          schema:
            oneOf:
              - type: string
                example: kh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
              - type: integer
                example: 123
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated micro blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/MicroBlock'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /micro-blocks/{hash}:
    get:
      deprecated: false
      description: Get a micro block
      operationId: get_micro_block
      parameters:
        - name: hash
          in: path
          description: The micro block encoded hash
          required: true
          schema:
            type: string
            example: mh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
      responses:
        '200':
          description: Returns a single micro block
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MicroBlock'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /micro-blocks/{hash}/txs:
    get:
      deprecated: false
      description: Get a micro block transactions
      operationId: get_micro_block_transactions
      parameters:
        - name: hash
          in: path
          description: The micro block encoded hash
          required: true
          schema:
            type: string
            example: mh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
      responses:
        '200':
          description: Returns paginated micro blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Tx'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v2/blocks.spec.yaml (diff)
@@ -1,4 +1,63 @@
 schemas:
+  Block:
+    example:
+      beneficiary: ak_2MR38Zf355m6JtP13T3WEcUcSLVLCxjGvjk6zG95S2mfKohcSS
+      hash: kh_uoTGwc4HPzEW9qmiQR1zmVVdHmzU6YmnVvdFe6HvybJJRj7V6
+      height: 123008
+      info: cb_AAAAAfy4hFE=
+      miner: ak_Fqnmm5hRAMaVPWk8wzpodMopZgWghMns4mM7kSV1jgT89p9AV
+      nonce: 9223756548132686000
+      pow: [12359907, 21243613,  31370838, 34911479, 39070315, 39375528, 45751339, 49864206, 56785423, 70282271, 89781776, 136985196, 140580763, 142415353, 145306210, 148449813, 156037609, 161568067, 170308922, 185345129, 192805579, 214115188, 220339679, 243288723, 258891016, 283001743, 284306909, 286457285, 326405486, 352963232, 377904500, 378120539, 380987399, 388675008, 447958786, 457602498, 465751225, 466823982, 475416389, 491255227, 530197445, 533633643]
+      ev_hash: kh_hwin2p8u87mqiK836FixGa1pL9eBkL1Ju37Yi6EUebCgAf8rm
+      prev_key_hash: kh_hwin2p8u87mqiK836FixGa1pL9eBkL1Ju37Yi6EUebCgAf8rm
+      state_hash: bs_9Dg6mTmiJLpbg9dzgjnNFVidQesvZYZG3dEviUCd4oE1hUcna
+      target: 504082055
+      time: 1565548832164
+      version: 3
+    properties:
+      beneficiary:
+        description: The beneficiary
+        type: string
+      hash:
+        description: The block hash
+        type: string
+      height:
+        description: The block height
+        type: integer
+      info:
+        description: The info
+        type: string
+      miner:
+        description: The miner public key
+        type: string
+      nonce:
+        description: The nonce
+        type: string
+      pow:
+        description: The pow
+        type: array
+        items:
+          type: integer
+      prev_hash:
+        description: The previous block hash
+        type: string
+      prev_key_hash:
+        description: The previous key block hash
+        type: string
+      state_hash:
+        description: The state hash
+        type: string
+      target:
+        description: The target
+        type: integer
+      time:
+        description: The time
+        type: integer
+      version:
+        description: The version
+        type: integer
+    title: Key Block
+    type: object
   KeyBlock:
     example:
       beneficiary: ak_2MR38Zf355m6JtP13T3WEcUcSLVLCxjGvjk6zG95S2mfKohcSS
@@ -129,7 +188,7 @@ paths:
                       data:
                         type: array
                         items:
-                          $ref: '#/components/schemas/KeyBlock'
+                          $ref: '#/components/schemas/Block'
                   - $ref: '#/components/schemas/PaginatedResponse'
         '400':
           description: Bad request
@@ -159,7 +218,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/KeyBlock'
+                $ref: '#/components/schemas/Block'
         '400':
           description: Bad request
           content:
@@ -198,7 +257,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/KeyBlock'
+                $ref: '#/components/schemas/Block'
         '400':
           description: Bad request
           content:
