docs/swagger_v2/stats.spec.yaml (before)
schemas:
  DeltaStat:
    description: DeltaStat
    type: object
    properties:
      height:
        description: The generation
        type: integer
      auctions_started:
        description: The number of auctions started
        type: integer
      block_reward:
        description: The block reward
        type: integer
      contracts_created:
        description: The number of contracts created
        type: integer
      dev_reward:
        description: The dev reward
        type: integer
      names_activated:
        description: The number of names activated
        type: integer
      names_expired:
        description: The number of names expired
        type: integer
      names_revoked:
        description: The number of names revoked
        type: integer
      oracles_expired:
        description: The number of oracles expired
        type: integer
      oracles_registered:
        description: The number of oracles registered
        type: integer
    example:
      auctions_started: 0
      block_reward: 269973000000000000000
      contracts_created: 0
      dev_reward: 33027000000000000000
      height: 121804
      names_activated: 0
      names_expired: 0
      names_revoked: 0
      oracles_expired: 0
      oracles_registered: 0
  TotalStat:
    type: object
    description: TotalStat
    properties:
      height:
        description: The generation
        type: integer
      auctions_started:
        description: The number of auctions started
        type: integer
      block_reward:
        description: The block reward
        type: integer
      contracts_created:
        description: The number of contracts created
        type: integer
      dev_reward:
        description: The dev reward
        type: integer
      names_activated:
        description: The number of names activated
        type: integer
      names_expired:
        description: The number of names expired
        type: integer
      names_revoked:
        description: The number of names revoked
        type: integer
      oracles_expired:
        description: The number of oracles expired
        type: integer
      oracles_registered:
        description: The number of oracles registered
        type: integer
    example:
      auctions_started: 0
      block_reward: 269973000000000000000
      contracts_created: 0
      dev_reward: 33027000000000000000
      height: 121804
      names_activated: 0
      names_expired: 0
      names_revoked: 0
      oracles_expired: 0
      oracles_registered: 0

paths:
  /deltastats:
    get:
      deprecated: false
      description: Get delta stats.
      operationId: get_deltastats
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated delta stats per generation
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/DeltaStat'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /totalstats:
    get:
      deprecated: false
      description: Get total accumulated stats.
      operationId: get_totalstats
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated total stats per generation
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/TotalStat'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v2/stats.spec.yaml (after)
schemas:
  DeltaStat:
    description: DeltaStat
    type: object
    properties:
      height:
        description: The generation
        type: integer
      auctions_started:
        description: The number of auctions started
        type: integer
      block_reward:
        description: The block reward
        type: integer
      contracts_created:
        description: The number of contracts created
        type: integer
      dev_reward:
        description: The dev reward
        type: integer
      names_activated:
        description: The number of names activated
        type: integer
      names_expired:
        description: The number of names expired
        type: integer
      names_revoked:
        description: The number of names revoked
        type: integer
      oracles_expired:
        description: The number of oracles expired
        type: integer
      oracles_registered:
        description: The number of oracles registered
        type: integer
      last_tx_hash:
        description: The last transaction hash for this height
        type: string
    example:
      auctions_started: 0
      block_reward: 269973000000000000000
      contracts_created: 0
      dev_reward: 33027000000000000000
      height: 121804
      names_activated: 0
      names_expired: 0
      names_revoked: 0
      oracles_expired: 0
      oracles_registered: 0
      last_tx_hash: th_2FHxDzpQMRTiRfpYRV3eCcsheHr1sjf9waxk7z6JDTVcgqZRXR
  TotalStat:
    type: object
    description: TotalStat
    properties:
      height:
        description: The generation
        type: integer
      auctions_started:
        description: The number of auctions started
        type: integer
      block_reward:
        description: The block reward
        type: integer
      contracts_created:
        description: The number of contracts created
        type: integer
      dev_reward:
        description: The dev reward
        type: integer
      names_activated:
        description: The number of names activated
        type: integer
      names_expired:
        description: The number of names expired
        type: integer
      names_revoked:
        description: The number of names revoked
        type: integer
      oracles_expired:
        description: The number of oracles expired
        type: integer
      oracles_registered:
        description: The number of oracles registered
        type: integer
      last_tx_hash:
        description: The last transaction hash for this height
        type: string
    example:
      auctions_started: 0
      block_reward: 269973000000000000000
      contracts_created: 0
      dev_reward: 33027000000000000000
      height: 121804
      names_activated: 0
      names_expired: 0
      names_revoked: 0
      oracles_expired: 0
      oracles_registered: 0
      last_tx_hash: th_2FHxDzpQMRTiRfpYRV3eCcsheHr1sjf9waxk7z6JDTVcgqZRXR
paths:
  /deltastats:
    get:
      deprecated: false
      description: Get delta stats.
      operationId: get_deltastats
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated delta stats per generation
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/DeltaStat'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /totalstats:
    get:
      deprecated: false
      description: Get total accumulated stats.
      operationId: get_totalstats
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated total stats per generation
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/TotalStat'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v2/stats.spec.yaml (diff)
@@ -33,6 +33,9 @@ schemas:
       oracles_registered:
         description: The number of oracles registered
         type: integer
+      last_tx_hash:
+        description: The last transaction hash for this height
+        type: string
     example:
       auctions_started: 0
       block_reward: 269973000000000000000
@@ -44,6 +47,7 @@ schemas:
       names_revoked: 0
       oracles_expired: 0
       oracles_registered: 0
+      last_tx_hash: th_2FHxDzpQMRTiRfpYRV3eCcsheHr1sjf9waxk7z6JDTVcgqZRXR
   TotalStat:
     type: object
     description: TotalStat
@@ -78,6 +82,9 @@ schemas:
       oracles_registered:
         description: The number of oracles registered
         type: integer
+      last_tx_hash:
+        description: The last transaction hash for this height
+        type: string
     example:
       auctions_started: 0
       block_reward: 269973000000000000000
@@ -89,7 +96,7 @@ schemas:
       names_revoked: 0
       oracles_expired: 0
       oracles_registered: 0
-
+      last_tx_hash: th_2FHxDzpQMRTiRfpYRV3eCcsheHr1sjf9waxk7z6JDTVcgqZRXR
 paths:
   /deltastats:
     get:
