docs/swagger_v2/txs.spec.yaml (before)
schemas:
  Tx:
    description: Transaction
    type: object
    properties:
      block_hash:
        description: The block hash
        type: string
      block_height:
        description: The block height
        type: integer
      hash:
        description: The transaction hash
        type: string
      micro_index:
        description: The micro block index
        type: integer
      micro_time:
        description: The unix timestamp
        type: integer
      signatures:
        description: The signatures
        type: array
        items:
          type: string
      tx:
        description: The transaction
        type: object
      tx_index:
        description: The transaction index
        type: integer
    example:
      block_hash: mh_ufiYLdN8am8fBxMnb6xq2K4MQKo4eFSCF5bgixq4EzKMtDUXP
      block_height: 1
      hash: th_2FHxDzpQMRTiRfpYRV3eCcsheHr1sjf9waxk7z6JDTVcgqZRXR
      micro_index: 0
      micro_time: 1543375246712
      signatures:
        - sg_Fipyxq5f3JS9CB3AQVCw1v9skqNBw1cdfe5W3h1t2MkviU19GQckERQZkqkaXWKowdTUvr7B1QbtWdHjJHQcZApwVDdP9
      tx:
        amount: 150425
        fee: 101014
        nonce: 1
        payload: ba_NzkwOTIxLTgwMTAxOGSbElc=
        recipient_id: ak_26dopN3U2zgfJG4Ao4J4ZvLTf5mqr7WAgLAq6WxjxuSapZhQg5
        sender_id: ak_26dopN3U2zgfJG4Ao4J4ZvLTf5mqr7WAgLAq6WxjxuSapZhQg5
        type: SpendTx
        version: 1
      tx_index: 0
paths:
  /txs:
    get:
      deprecated: false
      description: Get multiple transactions.
      operationId: get_txs
      parameters:
        - name: type
          description: The transaction type. The query allows providing of multiple type parameters. [More info](https://github.com/aeternity/ae_mdw#types)
          in: query
          style: form
          explode: true
          schema:
            type: array
            items:
              type: string
              enum:
                - channel_close_mutual
                - channel_close_solo
                - channel_create
                - channel_deposit
                - channel_force_progress
                - channel_offchain
                - channel_settle
                - channel_slash
                - channel_snapshot_solo
                - channel_withdraw
                - contract_call
                - contract_create
                - ga_attach
                - ga_meta
                - name_claim
                - name_preclaim
                - name_revoke
                - name_transfer
                - name_update
                - oracle_extend
                - oracle_query
                - oracle_register
                - oracle_response
                - paying_for
                - spend
          required: false
          x-example: channel_create
        - name: type_group
          description: The type group. The query allows providing of multiple type group parameters. [More info](https://github.com/aeternity/ae_mdw#types)
          in: query
          style: form
          explode: true
          schema:
            type: array
            items:
              enum:
                - channel
                - contract
                - ga
                - name
                - oracle
                - paying_for
                - spend
              type: string
          required: false
          x-example: channel
        - name: account
          description: The account ID. [More info](https://github.com/aeternity/ae_mdw#generic-ids)
          in: query
          required: false
          schema:
            type: string
          x-example: ak_g5vQK6beY3vsTJHH7KBusesyzq9WMdEYorF8VyvZURXTjLnxT
        - name: contract
          description: The contract ID. [More info](https://github.com/aeternity/ae_mdw#generic-ids)
          in: query
          required: false
          schema:
            type: string
          x-example: ct_2AfnEfCSZCTEkxL5Yoi4Yfq6fF7YapHRaFKDJK3THMXMBspp5z
        - name: channel
          description: The channel ID. [More info](https://github.com/aeternity/ae_mdw#generic-ids)
          in: query
          required: false
          schema:
            type: string
          x-example: ch_22usvXSjYaDPdhecyhub7tZnYpHeCEZdscEEyhb2M4rHb58RyD
        - name: oracle
          description: The oracle ID. [More info](https://github.com/aeternity/ae_mdw#generic-ids)
          in: query
          required: false
          schema:
            type: string
          x-example: ok_24jcHLTZQfsou7NvomRJ1hKEnjyNqbYSq2Az7DmyrAyUHPq8uR
        - name: sender_id
          description: The sender ID
          example: ak_26dopN3U2zgfJG4Ao4J4ZvLTf5mqr7WAgLAq6WxjxuSapZhQg5
          in: query
          required: false
          schema:
            type: string
        - name: recipient_id
          description: The recipient ID
          example: ak_r7wvMxmhnJ3cMp75D8DUnxNiAvXs8qcdfbJ1gUWfH8Ufrx2A2
          in: query
          required: false
          schema:
            type: string
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'

      responses:
        '200':
          description: Returns paginatinated transactions
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Tx'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /txs/{hash_or_index}:
    get:
      deprecated: false
      description: Get a single transaction.
      operationId: get_tx
      parameters:
        - name: hash_or_index
          in: path
          description: The transaction encoded hash or index (txi)
          required: true
          schema:
            type: string
            example: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZFk
      responses:
        '200':
          description: Returns single transaction
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tx'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /txs/count:
    get:
      deprecated: false
      description: Get count of transactions at the latest height.
      operationId: get_tx_count
      parameters:
      - name: tx_type
        description: Type of a transaction
        in: query
        required: false
        schema:
          type: string
          x-example: contract_call
      - name: id
        description: The ID of the address/name/oracle/etc
        in: query
        required: false
        schema:
          type: string
          x-example: ak_g5vQK6beY3vsTJHH7KBusesyzq9WMdEYorF8VyvZURXTjLnxT
      - $ref: '#/components/parameters/ScopeParam'
      responses:
        '200':
          description: Returns count of all transactions at the latest height
          content:
            application/json:
              schema:
                description: The transactions count
                example: 15479090
                type: integer
  /txs/count/{id}:
    get:
      deprecated: false
      description: Get transactions count and its type for given aeternity ID.
      operationId: get_tx_count_by_id
      parameters:
        - description: The ID of the address/name/oracle/etc
          in: path
          name: id
          required: true
          schema:
            type: string
            x-example: ak_g5vQK6beY3vsTJHH7KBusesyzq9WMdEYorF8VyvZURXTjLnxT
      responses:
        '200':
          description: Response schema for transactions count by id
          content:
            application/json:
              example:
                oracle_extend_tx:
                  oracle_id: 2
                oracle_query_tx:
                  oracle_id: 2
                  sender_id: 2
                oracle_register_tx:
                  account_id: 1
                oracle_response_tx:
                  oracle_id: 2
                spend_tx:
                  recipient_id: 1
                  sender_id: 2
              schema:
                type: object
                properties:
                  channel_close_mutual_tx:
                    type: object
                    description: The channel close mutual txs count
                  channel_close_solo_tx:
                    type: object
                    description: The channel close solo txs count
                  channel_create_tx:
                    type: object
                    description: The channel create txs count
                  channel_deposit_tx:
                    type: object
                    description: The channel deposit txs count
                  channel_force_progress_tx:
                    type: integer
                    description: The channel force progress txs count
                  channel_offchain_tx:
                    type: object
                    description: The channel offchain txs count
                  channel_settle_tx:
                    type: object
                    description: The channel settle txs count
                  channel_slash_tx:
                    type: object
                    description: The channel slash txs count
                  channel_snapshot_solo_tx:
                    type: object
                    description: The channel snapshot solo txs count
                  channel_withdraw_tx:
                    type: object
                    description: The channel withdraw txs count
                  contract_call_tx:
                    type: object
                    description: The contract call txs count
                  contract_create_tx:
                    type: object
                    description: The contract create txs count
                  ga_attach_tx:
                    type: object
                    description: The ga attach txs count
                  ga_meta_tx:
                    type: object
                    description: The ga meta txs count
                  name_claim_tx:
                    type: object
                    description: The name claim txs count
                  name_preclaim_tx:
                    type: object
                    description: The name preclaim txs count
                  name_revoke_tx:
                    type: object
                    description: The name revoke txs count
                  name_transfer_tx:
                    type: integer
                    description: The name transfer txs count
                  name_update_tx:
                    type: object
                    description: The name update txs count
                  oracle_extend_tx:
                    type: object
                    description: The oracle extend txs count
                  oracle_query_tx:
                    type: object
                    description: The oracle query txs count
                  oracle_register_tx:
                    type: object
                    description: The oracle register txs count
                  oracle_response_tx:
                    type: object
                    description: The oracle response txs count
                  paying_for_tx:
                    type: object
                    description: The paying for txs count
                  spend_tx:
                    type: object
                    description: The spend txs count
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v2/txs.spec.yaml (after)
schemas:
  Tx:
    description: Transaction
    type: object
    properties:
      block_hash:
        description: The block hash
        type: string
      block_height:
        description: The block height
        type: integer
      hash:
        description: The transaction hash
        type: string
      micro_index:
        description: The micro block index
        type: integer
      micro_time:
        description: The unix timestamp
        type: integer
      signatures:
        description: The signatures
        type: array
        items:
          type: string
      tx:
        description: The transaction
        type: object
      tx_index:
        description: The transaction index
        type: integer
    example:
      block_hash: mh_ufiYLdN8am8fBxMnb6xq2K4MQKo4eFSCF5bgixq4EzKMtDUXP
      block_height: 1
      hash: th_2FHxDzpQMRTiRfpYRV3eCcsheHr1sjf9waxk7z6JDTVcgqZRXR
      micro_index: 0
      micro_time: 1543375246712
      signatures:
        - sg_Fipyxq5f3JS9CB3AQVCw1v9skqNBw1cdfe5W3h1t2MkviU19GQckERQZkqkaXWKowdTUvr7B1QbtWdHjJHQcZApwVDdP9
      tx:
        amount: 150425
        fee: 101014
        nonce: 1
        payload: ba_NzkwOTIxLTgwMTAxOGSbElc=
        recipient_id: ak_26dopN3U2zgfJG4Ao4J4ZvLTf5mqr7WAgLAq6WxjxuSapZhQg5
        sender_id: ak_26dopN3U2zgfJG4Ao4J4ZvLTf5mqr7WAgLAq6WxjxuSapZhQg5
        type: SpendTx
        version: 1
      tx_index: 0
paths:
  /txs:
    get:
      deprecated: false
      description: Get multiple transactions.
      operationId: get_txs
      parameters:
        - name: type
          description: The transaction type. The query allows providing of multiple type parameters. [More info](https://github.com/aeternity/ae_mdw#types)
          in: query
          style: form
          explode: true
          schema:
            type: array
            items:
              type: string
              enum:
                - channel_close_mutual
                - channel_close_solo
                - channel_create
                - channel_deposit
                - channel_force_progress
                - channel_offchain
                - channel_settle
                - channel_slash
                - channel_snapshot_solo
                - channel_withdraw
                - contract_call
                - contract_create
                - ga_attach
                - ga_meta
                - name_claim
                - name_preclaim
                - name_revoke
                - name_transfer
                - name_update
                - oracle_extend
                - oracle_query
                - oracle_register
                - oracle_response
                - paying_for
                - spend
          required: false
          x-example: channel_create
        - name: type_group
          description: The type group. The query allows providing of multiple type group parameters. [More info](https://github.com/aeternity/ae_mdw#types)
          in: query
          style: form
          explode: true
          schema:
            type: array
            items:
              enum:
                - channel
                - contract
                - ga
                - name
                - oracle
                - paying_for
                - spend
              type: string
          required: false
          x-example: channel
        - name: account
          description: The account ID. [More info](https://github.com/aeternity/ae_mdw#generic-ids)
          in: query
          required: false
          schema:
            type: string
          x-example: ak_g5vQK6beY3vsTJHH7KBusesyzq9WMdEYorF8VyvZURXTjLnxT
        - name: contract
          description: The contract ID. [More info](https://github.com/aeternity/ae_mdw#generic-ids)
          in: query
          required: false
          schema:
            type: string
          x-example: ct_2AfnEfCSZCTEkxL5Yoi4Yfq6fF7YapHRaFKDJK3THMXMBspp5z
        - name: channel
          description: The channel ID. [More info](https://github.com/aeternity/ae_mdw#generic-ids)
          in: query
          required: false
          schema:
            type: string
          x-example: ch_22usvXSjYaDPdhecyhub7tZnYpHeCEZdscEEyhb2M4rHb58RyD
        - name: oracle
          description: The oracle ID. [More info](https://github.com/aeternity/ae_mdw#generic-ids)
          in: query
          required: false
          schema:
            type: string
          x-example: ok_24jcHLTZQfsou7NvomRJ1hKEnjyNqbYSq2Az7DmyrAyUHPq8uR
        - name: sender_id
          description: The sender ID
          example: ak_26dopN3U2zgfJG4Ao4J4ZvLTf5mqr7WAgLAq6WxjxuSapZhQg5
          in: query
          required: false
          schema:
            type: string
        - name: recipient_id
          description: The recipient ID
          example: ak_r7wvMxmhnJ3cMp75D8DUnxNiAvXs8qcdfbJ1gUWfH8Ufrx2A2
          in: query
          required: false
          schema:
            type: string
        - name: entrypoint
          description: Entrypoint of a contract call
          example: put_listing
          in: query
          required: false
          schema:
            type: string
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'

      responses:
        '200':
          description: Returns paginatinated transactions
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Tx'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /txs/{hash_or_index}:
    get:
      deprecated: false
      description: Get a single transaction.
      operationId: get_tx
      parameters:
        - name: hash_or_index
          in: path
          description: The transaction encoded hash or index (txi)
          required: true
          schema:
            type: string
            example: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZFk
      responses:
        '200':
          description: Returns single transaction
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tx'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /txs/count:
    get:
      deprecated: false
      description: Get count of transactions at the latest height.
      operationId: get_tx_count
      parameters:
      - name: tx_type
        description: Type of a transaction
        in: query
        required: false
        schema:
          type: string
          x-example: contract_call
      - name: id
        description: The ID of the address/name/oracle/etc
        in: query
        required: false
        schema:
          type: string
          x-example: ak_g5vQK6beY3vsTJHH7KBusesyzq9WMdEYorF8VyvZURXTjLnxT
      - $ref: '#/components/parameters/ScopeParam'
      responses:
        '200':
          description: Returns count of all transactions at the latest height
          content:
            application/json:
              schema:
                description: The transactions count
                example: 15479090
                type: integer
  /txs/count/{id}:
    get:
      deprecated: false
      description: Get transactions count and its type for given aeternity ID.
      operationId: get_tx_count_by_id
      parameters:
        - description: The ID of the address/name/oracle/etc
          in: path
          name: id
          required: true
          schema:
            type: string
            x-example: ak_g5vQK6beY3vsTJHH7KBusesyzq9WMdEYorF8VyvZURXTjLnxT
      responses:
        '200':
          description: Response schema for transactions count by id
          content:
            application/json:
              example:
                oracle_extend_tx:
                  oracle_id: 2
                oracle_query_tx:
                  oracle_id: 2
                  sender_id: 2
                oracle_register_tx:
                  account_id: 1
                oracle_response_tx:
                  oracle_id: 2
                spend_tx:
                  recipient_id: 1
                  sender_id: 2
              schema:
                type: object
                properties:
                  channel_close_mutual_tx:
                    type: object
                    description: The channel close mutual txs count
                  channel_close_solo_tx:
                    type: object
                    description: The channel close solo txs count
                  channel_create_tx:
                    type: object
                    description: The channel create txs count
                  channel_deposit_tx:
                    type: object
                    description: The channel deposit txs count
                  channel_force_progress_tx:
                    type: integer
                    description: The channel force progress txs count
                  channel_offchain_tx:
                    type: object
                    description: The channel offchain txs count
                  channel_settle_tx:
                    type: object
                    description: The channel settle txs count
                  channel_slash_tx:
                    type: object
                    description: The channel slash txs count
                  channel_snapshot_solo_tx:
                    type: object
                    description: The channel snapshot solo txs count
                  channel_withdraw_tx:
                    type: object
                    description: The channel withdraw txs count
                  contract_call_tx:
                    type: object
                    description: The contract call txs count
                  contract_create_tx:
                    type: object
                    description: The contract create txs count
                  ga_attach_tx:
                    type: object
                    description: The ga attach txs count
                  ga_meta_tx:
                    type: object
                    description: The ga meta txs count
                  name_claim_tx:
                    type: object
                    description: The name claim txs count
                  name_preclaim_tx:
                    type: object
                    description: The name preclaim txs count
                  name_revoke_tx:
                    type: object
                    description: The name revoke txs count
                  name_transfer_tx:
                    type: integer
                    description: The name transfer txs count
                  name_update_tx:
                    type: object
                    description: The name update txs count
                  oracle_extend_tx:
                    type: object
                    description: The oracle extend txs count
                  oracle_query_tx:
                    type: object
                    description: The oracle query txs count
                  oracle_register_tx:
                    type: object
                    description: The oracle register txs count
                  oracle_response_tx:
                    type: object
                    description: The oracle response txs count
                  paying_for_tx:
                    type: object
                    description: The paying for txs count
                  spend_tx:
                    type: object
                    description: The spend txs count
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v2/txs.spec.yaml (diff)
@@ -152,6 +152,13 @@ paths:
           required: false
           schema:
             type: string
+        - name: entrypoint
+          description: Entrypoint of a contract call
+          example: put_listing
+          in: query
+          required: false
+          schema:
+            type: string
         - $ref: '#/components/parameters/LimitParam'
         - $ref: '#/components/parameters/ScopeParam'
         - $ref: '#/components/parameters/DirectionParam'
