docs/swagger_v3/activities.spec.yaml (before)
schemas:
  Aex9TransferEvent:
    description: AEx9 Transfer
    type: object
    properties:
      amount:
        type: integer
        example: 9975080
      block_height:
        type: integer
        example: 534443
      contract_id:
        type: string
        example: "ct_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch"
      log_idx:
        type: integer
        example: 0
      micro_index:
        type: integer
        example: 4
      micro_time:
        type: integer
        example: 1640350612991
      recipient_id:
        type: string
        example: "ak_kFZkYQMsU47oQsTxEimTybAWUozSVmCXJBNZwetEr87hG3M1z"
      sender_id:
        type: string
        example: "ak_psy8tRXPzGxh6975H7K6XQcMFVsdrxJMt7YkzMY8oUTevutzw"
      tx_hash:
        type: string
        example: "th_2Zfo2ALfRkKQxEaUj3HhcUGyMrTqYpDMgr2u15fPanYD1d55kz"
  Aex141TransferEvent:
    description: AEx141 Transfer
    type: object
    properties:
      block_height:
        type: integer
        example: 653289
      contract_id:
        type: string
        example: "ct_2MFbjHcaFJXqLH9WrSZcX6EjbWKPhos1fv8nqXfPLoHMV1qVZz"
      log_idx:
        type: integer
        example: 0
      micro_index:
        type: integer
        example: 125
      micro_time:
        type: integer
        example: 1662654259282
      recipient:
        type: string
        example: "ak_uTWegpfN6UjA4yz8X4ZVRi9xKEYeXHJDRZcRryTsRHAFoBpLa"
      sender:
        type: string
        example: "ak_11111111111111111111111111111111273Yts"
      token_id:
        type: integer
        example: 1
      tx_hash:
        type: string
        example: "th_2FciwUNyT7WRGee35KnNMhuoLFSCyiquVLFP3kATjwrFJh4Cfh"
  NameClaimEvent:
    description: Name claim
    type: object
    properties:
      tx_hash:
        description: The hash of the transaction (either a name claim or a contract call transaction)
        type: string
      tx:
        description: The claim transaction (internal or not)
        type: object
    required:
    - tx_hash
    - tx
  InternalContractCallEvent:
    description: Contract call made inside of a contract call or contract create transaction
    type: object
    properties:
      contract_tx_hash:
        description: The contract creation transaction hash
        type: string
      contract_id:
        description: The contract pubkey
        type: string
      call_tx_hash:
        description: The contract call transaction hash
        type: string
      function:
        description: The name of the function
        type: string
      internal_tx:
        description: The transaction object
        type: object
      height:
        description: The height in which the internal call happened
        type: integer
      micro_index:
        description: The micro block index
        type: integer
      block_hash:
        description: The micro block hash in which the transaction happened
        type: string
    required:
    - contract_tx_hash
    - contract_id
    - function
    - internal_tx
    - height
    - micro_index
    - block_hash
  InternalTransferEvent:
    description: Internal transfer
    type: object
    properties:
      amount:
        description: The amount of AE tokens
        type: integer
      kind:
        description: The kind of internal transfer
        type: string
        enum:
          - accounts_extra_lima
          - accounts_fortuna
          - accounts_genesis
          - accounts_lima
          - accounts_minerva
          - contracts_lima
          - reward_dev
          - reward_block
          - fee_refund_oracle
          - fee_lock_name
          - fee_refund_name
          - fee_spend_name
          - reward_oracle
      ref_tx_hash:
        description: The transaction hash of a transaction related to the internal transfer
        type: string
    required:
    - amount
    - kind
    - ref_tx_hash
  Activity:
    description: Activity related to an account
    type: object
    properties:
      block_hash:
        description: The block hash
        type: string
        example: mh_2voSWMaC6hmhyCc8qZ7AxmenrK2CkqKeUg4bkFA8gcRTd4RwVB
      block_time:
        description: The time in which the block happened
        type: integer
        example: 1587577771376
      height:
        description: The block height
        type: integer
      type:
        description: The event type
        type: string
        enum:
          - SpendTxEvent
          - OracleRegisterTxEvent
          - OracleExtendTxEvent
          - OracleQueryTxEvent
          - OracleResponseTxEvent
          - NamePreclaimTxEvent
          - NameClaimTxEvent
          - NameTransferTxEvent
          - NameUpdateTxEvent
          - NameRevokeTxEvent
          - ContractCreateTxEvent
          - ContractCallTxEvent
          - GaAttachTxEvent
          - GaMetaTxEvent
          - ChannelCreateTxEvent
          - ChannelDepositTxEvent
          - ChannelWithdrawTxEvent
          - ChannelForceProgressTxEvent
          - ChannelCloseMutualTxEvent
          - ChannelCloseSoloTxEvent
          - ChannelSlashTxEvent
          - ChannelSettleTxEvent
          - ChannelSnapshotSoloTxEvent
          - ChannelSetDelegatesTxEvent
          - ChannelOffchainTxEvent
          - ChannelClientReconnectTxEvent
          - PayingForTxEvent
      payload:
        type: object
        oneOf:
          - $ref: '#/components/schemas/Transaction'
          - $ref: '#/components/schemas/Aex9TransferEvent'
          - $ref: '#/components/schemas/Aex141TransferEvent'
          - $ref: '#/components/schemas/InternalContractCallEvent'
          - $ref: '#/components/schemas/InternalTransferEvent'
    required:
      - block_hash
      - height
      - type
      - payload
paths:
  /accounts/{id}/activities:
    get:
      deprecated: false
      description: Get an account activities.
      operationId: GetAccountActivities
      parameters:
        - name: id
          in: path
          description: The account address
          required: true
          schema:
            type: string
            example: ak_M6MNwGLtMQ4j3m8pzQz9uF38nMfjCCVaiQ8fvTAU6DEsCocD5
        - name: owned_only
          in: query
          description: Indicate to filter only activities initiated by the account
          required: false
          schema:
            type: boolean
            example: true
        - name: type
          in: query
          required: false
          schema:
            type: string
            enum: [transactions, aexn, aex9, aex141, contract, transfers, claims]
          description: >
            Filter by activity type. Supported values:
             * `transactions` - Transactions containing the account in any of the transaction fields
             * `aexn` - AExN (aex9 and aex141) activities
             * `aex9` - AEx9 activities
             * `aex141` - AEx141 activities
             * `contract` - Internal and external contract calls
             * `transfers` - Internal (both gen-based and tx-based) transfers
             * `claims` - Name claims related to the name hash
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated activities
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Activity'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v3/activities.spec.yaml (after)
schemas:
  Aex9TransferEvent:
    description: AEx9 Transfer
    type: object
    required:
      - amount
      - block_height
      - contract_id
      - log_idx
      - micro_index
      - micro_time
      - recipient_id
      - sender_id
      - tx_hash
    properties:
      amount:
        type: integer
        example: 9975080
      block_height:
        type: integer
        example: 534443
      contract_id:
        type: string
        example: "ct_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch"
      log_idx:
        type: integer
        example: 0
      micro_index:
        type: integer
        example: 4
      micro_time:
        type: integer
        example: 1640350612991
      recipient_id:
        type: string
        example: "ak_kFZkYQMsU47oQsTxEimTybAWUozSVmCXJBNZwetEr87hG3M1z"
      sender_id:
        type: string
        example: "ak_psy8tRXPzGxh6975H7K6XQcMFVsdrxJMt7YkzMY8oUTevutzw"
      tx_hash:
        type: string
        example: "th_2Zfo2ALfRkKQxEaUj3HhcUGyMrTqYpDMgr2u15fPanYD1d55kz"
  Aex141TransferEvent:
    description: AEx141 Transfer
    type: object
    required:
      - block_height
      - contract_id
      - log_idx
      - micro_index
      - micro_time
      - recipient
      - sender
      - token_id
      - tx_hash
    properties:
      block_height:
        type: integer
        example: 653289
      contract_id:
        type: string
        example: "ct_2MFbjHcaFJXqLH9WrSZcX6EjbWKPhos1fv8nqXfPLoHMV1qVZz"
      log_idx:
        type: integer
        example: 0
      micro_index:
        type: integer
        example: 125
      micro_time:
        type: integer
        example: 1662654259282
      recipient:
        type: string
        example: "ak_uTWegpfN6UjA4yz8X4ZVRi9xKEYeXHJDRZcRryTsRHAFoBpLa"
      sender:
        type: string
        example: "ak_11111111111111111111111111111111273Yts"
      token_id:
        type: integer
        example: 1
      tx_hash:
        type: string
        example: "th_2FciwUNyT7WRGee35KnNMhuoLFSCyiquVLFP3kATjwrFJh4Cfh"
  NameClaimEvent:
    description: Name claim
    type: object
    properties:
      tx_hash:
        description: The hash of the transaction (either a name claim or a contract call transaction)
        type: string
      tx:
        description: The claim transaction (internal or not)
        type: object
    required:
    - tx_hash
    - tx
  InternalContractCallEvent:
    description: Contract call made inside of a contract call or contract create transaction
    type: object
    properties:
      contract_tx_hash:
        description: The contract creation transaction hash
        type: string
      contract_id:
        description: The contract pubkey
        type: string
      call_tx_hash:
        description: The contract call transaction hash
        type: string
      function:
        description: The name of the function
        type: string
      internal_tx:
        description: The transaction object
        type: object
      height:
        description: The height in which the internal call happened
        type: integer
      micro_index:
        description: The micro block index
        type: integer
      block_hash:
        description: The micro block hash in which the transaction happened
        type: string
    required:
    - contract_tx_hash
    - contract_id
    - function
    - internal_tx
    - height
    - micro_index
    - block_hash
  InternalTransferEvent:
    description: Internal transfer
    type: object
    properties:
      amount:
        description: The amount of AE tokens
        type: integer
      kind:
        description: The kind of internal transfer
        type: string
        enum:
          - accounts_extra_lima
          - accounts_fortuna
          - accounts_genesis
          - accounts_lima
          - accounts_minerva
          - contracts_lima
          - reward_dev
          - reward_block
          - fee_refund_oracle
          - fee_lock_name
          - fee_refund_name
          - fee_spend_name
          - reward_oracle
      ref_tx_hash:
        description: The transaction hash of a transaction related to the internal transfer
        type: string
    required:
    - amount
    - kind
    - ref_tx_hash
  Activity:
    description: Activity related to an account
    type: object
    properties:
      block_hash:
        description: The block hash
        type: string
        example: mh_2voSWMaC6hmhyCc8qZ7AxmenrK2CkqKeUg4bkFA8gcRTd4RwVB
      block_time:
        description: The time in which the block happened
        type: integer
        example: 1587577771376
      height:
        description: The block height
        type: integer
      type:
        description: The event type
        type: string
        enum:
          - SpendTxEvent
          - OracleRegisterTxEvent
          - OracleExtendTxEvent
          - OracleQueryTxEvent
          - OracleResponseTxEvent
          - NamePreclaimTxEvent
          - NameClaimTxEvent
          - NameTransferTxEvent
          - NameUpdateTxEvent
          - NameRevokeTxEvent
          - ContractCreateTxEvent
          - ContractCallTxEvent
          - GaAttachTxEvent
          - GaMetaTxEvent
          - ChannelCreateTxEvent
          - ChannelDepositTxEvent
          - ChannelWithdrawTxEvent
          - ChannelForceProgressTxEvent
          - ChannelCloseMutualTxEvent
          - ChannelCloseSoloTxEvent
          - ChannelSlashTxEvent
          - ChannelSettleTxEvent
          - ChannelSnapshotSoloTxEvent
          - ChannelSetDelegatesTxEvent
          - ChannelOffchainTxEvent
          - ChannelClientReconnectTxEvent
          - PayingForTxEvent
      payload:
        type: object
        oneOf:
          - $ref: '#/components/schemas/Transaction'
          - $ref: '#/components/schemas/Aex9TransferEvent'
          - $ref: '#/components/schemas/Aex141TransferEvent'
          - $ref: '#/components/schemas/InternalContractCallEvent'
          - $ref: '#/components/schemas/InternalTransferEvent'
    required:
      - block_hash
      - block_time
      - height
      - type
      - payload
paths:
  /accounts/{id}/activities:
    get:
      deprecated: false
      description: Get an account activities.
      operationId: GetAccountActivities
      parameters:
        - name: id
          in: path
          description: The account address
          required: true
          schema:
            type: string
            example: ak_M6MNwGLtMQ4j3m8pzQz9uF38nMfjCCVaiQ8fvTAU6DEsCocD5
        - name: owned_only
          in: query
          description: Indicate to filter only activities initiated by the account
          required: false
          schema:
            type: boolean
            example: true
        - name: type
          in: query
          required: false
          schema:
            type: string
            enum: [transactions, aexn, aex9, aex141, contract, transfers, claims]
          description: >
            Filter by activity type. Supported values:
             * `transactions` - Transactions containing the account in any of the transaction fields
             * `aexn` - AExN (aex9 and aex141) activities
             * `aex9` - AEx9 activities
             * `aex141` - AEx141 activities
             * `contract` - Internal and external contract calls
             * `transfers` - Internal (both gen-based and tx-based) transfers
             * `claims` - Name claims related to the name hash
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated activities
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Activity'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v3/activities.spec.yaml (diff)
@@ -2,6 +2,16 @@ schemas:
   Aex9TransferEvent:
     description: AEx9 Transfer
     type: object
+    required:
+      - amount
+      - block_height
+      - contract_id
+      - log_idx
+      - micro_index
+      - micro_time
+      - recipient_id
+      - sender_id
+      - tx_hash
     properties:
       amount:
         type: integer
@@ -33,6 +43,16 @@ schemas:
   Aex141TransferEvent:
     description: AEx141 Transfer
     type: object
+    required:
+      - block_height
+      - contract_id
+      - log_idx
+      - micro_index
+      - micro_time
+      - recipient
+      - sender
+      - token_id
+      - tx_hash
     properties:
       block_height:
         type: integer
@@ -197,6 +217,7 @@ schemas:
           - $ref: '#/components/schemas/InternalTransferEvent'
     required:
       - block_hash
+      - block_time
       - height
       - type
       - payload
