docs/swagger_v3/base.yaml (before)
openapi: '3.0.0'
info:
  description: API for [Aeternity Middleware](https://github.com/aeternity/ae_mdw)
  title: Aeternity Middleware
  version: '0.0'

servers:
  - url: '/mdw/v3'
    description: 'V3 version path'

components:
  parameters:
    LimitParam:
      in: query
      name: limit
      description: 'Limit paginated resources (max 100)'
      schema:
        type: integer
        minimum: 1
        maximum: 100
        default: 10
    ScopeParam:
      in: query
      name: scope
      description: 'Scopes results in a generation range'
      schema:
        type: string
        pattern: '(gen):\d+(-\d+)?'
    HyperchainScopeParam:
      in: query
      name: scope
      description: 'Scopes results in a hyperchain epoch range'
      schema:
        type: string
        pattern: '(epoch):\d+(-\d+)?'
    DirectionParam:
      in: query
      name: direction
      description: 'Sorts results in forwards or backwards direction'
      schema:
        type: string
        enum:
          - forward
          - backward
  schemas:
    KeyBlockHash:
      description: Key block hash
      type: string
      example: kh_2Zfo2ALfRkKQxEaUj3HhcUGyMrTqYpDMgr2u15fPanYD1d55kz
      pattern: ^kh_\w{38,50}$
    MicroBlockHash:
      description: Micro block hash
      type: string
      example: mh_2Zfo2ALfRkKQxEaUj3HhcUGyMrTqYpDMgr2u15fPanYD1d55kz
      pattern: ^mh_\w{38,50}$
    TransactionHash:
      description: Transaction hash
      type: string
      example: th_2Zfo2ALfRkKQxEaUj3HhcUGyMrTqYpDMgr2u15fPanYD1d55kz
      pattern: ^th_\w{38,50}$
    TransactionEncoded:
      description: Encoded transaction
      type: string
      example: tx_+E8hAaEB4TK48d23oE5jt/qWR5pUu8UlpTGn8bwM5JISGQMGf7ABoQOvDVCf43V7alNbsUvTarXaCf7rjtWX36YLS4+JTa4jn4YPHaUyOAAAxRZ6Sg==
      pattern: ^tx_\w+$
    AccountAddress:
      description: Account address
      type: string
      example: "ak_psy8tRXPzGxh6975H7K6XQcMFVsdrxJMt7YkzMY8oUTevutzw"
      pattern: ^ak_\w{38,50}$
    NameString:
      description: AENS name
      type: string
      example: trustwallet.chain
      pattern: ^\w+\.chain$
    NameHash:
      description: AENS name hash
      type: string
      example: nm_psy8tRXPzGxh6975H7K6XQcMFVsdrxJMt7YkzMY8oUTevutzw
      pattern: ^nm_\w{38,50}$
    ContractAddress:
      description: Contract address
      type: string
      example: ct_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch
      pattern: ^ct_\w{38,50}$
    ContractBytearray:
      description: Contract bytearray
      type: string
      example: cb_AAAAAfy4hFE=
      pattern: ^cb_\w+$
    OracleAddress:
      description: Oracle address
      type: string
      example: ok_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch
      pattern: ^ok_\w{38,50}$
    ChannelId:
      description: Channel ID
      type: string
      example: ch_22SfHdnhUQBAHpC5euxHG9qjRWGfHsj47sZqSmXk4cTfJp4aUd
      pattern: ^ch_\w{38,50}$
    Signature:
      description: Signature
      type: string
      example: sg_8hhU15cVMbukFj4FbdrFwwYnbzXYPnstu9PDnWZGbfQNpeHcB6tK1F3wvG1MPYySARgDRJYUh3YPJD3HctFwg6Y4rUGSR
      pattern: ^sg_\w+$
    ErrorResponse:
      description: Error response from the API
      type: object
      example:
        error: 'invalid id: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF'
      properties:
        error:
          description: The message of the error raised
          type: string
      required:
        - error
      title: Error response
    NotFoundResponse:
      description: Resource not found on the API
      type: object
      example:
        error: 'not found: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF'
      properties:
        error:
          description: The message of the error raised
          type: string
      required:
        - error
      title: Not found response
    PaginatedResponse:
      type: object
      properties:
        next:
          type: string
          example: '/blocks?cursor=123'
          nullable: true
        prev:
          type: string
          example: '/blocks?cursor=234'
          nullable: true
      required:
        - next
        - prev

docs/swagger_v3/base.yaml (after)
openapi: '3.0.0'
info:
  description: API for [Aeternity Middleware](https://github.com/aeternity/ae_mdw)
  title: Aeternity Middleware
  version: '0.0'

servers:
  - url: '/mdw/v3'
    description: 'V3 version path'

components:
  parameters:
    LimitParam:
      in: query
      name: limit
      description: 'Limit paginated resources (max 100)'
      schema:
        type: integer
        minimum: 1
        maximum: 100
        default: 10
    StatsLimitParam:
      in: query
      name: limit
      description: 'Limit paginated resources (max 1000)'
      schema:
        type: integer
        minimum: 1
        maximum: 1000
        default: 10
    ScopeParam:
      in: query
      name: scope
      description: 'Scopes results in a generation range'
      schema:
        type: string
        pattern: '(gen):\d+(-\d+)?'
    HyperchainScopeParam:
      in: query
      name: scope
      description: 'Scopes results in a hyperchain epoch range'
      schema:
        type: string
        pattern: '(epoch):\d+(-\d+)?'
    DirectionParam:
      in: query
      name: direction
      description: 'Sorts results in forwards or backwards direction'
      schema:
        type: string
        enum:
          - forward
          - backward
  schemas:
    KeyBlockHash:
      description: Key block hash
      type: string
      example: kh_2Zfo2ALfRkKQxEaUj3HhcUGyMrTqYpDMgr2u15fPanYD1d55kz
      pattern: ^kh_\w{38,50}$
    MicroBlockHash:
      description: Micro block hash
      type: string
      example: mh_2Zfo2ALfRkKQxEaUj3HhcUGyMrTqYpDMgr2u15fPanYD1d55kz
      pattern: ^mh_\w{38,50}$
    TransactionHash:
      description: Transaction hash
      type: string
      example: th_2Zfo2ALfRkKQxEaUj3HhcUGyMrTqYpDMgr2u15fPanYD1d55kz
      pattern: ^th_\w{38,50}$
    TransactionEncoded:
      description: Encoded transaction
      type: string
      example: tx_+E8hAaEB4TK48d23oE5jt/qWR5pUu8UlpTGn8bwM5JISGQMGf7ABoQOvDVCf43V7alNbsUvTarXaCf7rjtWX36YLS4+JTa4jn4YPHaUyOAAAxRZ6Sg==
      pattern: ^tx_\w+$
    AccountAddress:
      description: Account address
      type: string
      example: "ak_psy8tRXPzGxh6975H7K6XQcMFVsdrxJMt7YkzMY8oUTevutzw"
      pattern: ^ak_\w{38,50}$
    NameString:
      description: AENS name
      type: string
      example: trustwallet.chain
      pattern: ^\w+\.chain$
    NameHash:
      description: AENS name hash
      type: string
      example: nm_psy8tRXPzGxh6975H7K6XQcMFVsdrxJMt7YkzMY8oUTevutzw
      pattern: ^nm_\w{38,50}$
    ContractAddress:
      description: Contract address
      type: string
      example: ct_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch
      pattern: ^ct_\w{38,50}$
    ContractBytearray:
      description: Contract bytearray
      type: string
      example: cb_AAAAAfy4hFE=
      pattern: ^cb_\w+$
    OracleAddress:
      description: Oracle address
      type: string
      example: ok_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch
      pattern: ^ok_\w{38,50}$
    ChannelId:
      description: Channel ID
      type: string
      example: ch_22SfHdnhUQBAHpC5euxHG9qjRWGfHsj47sZqSmXk4cTfJp4aUd
      pattern: ^ch_\w{38,50}$
    Signature:
      description: Signature
      type: string
      example: sg_8hhU15cVMbukFj4FbdrFwwYnbzXYPnstu9PDnWZGbfQNpeHcB6tK1F3wvG1MPYySARgDRJYUh3YPJD3HctFwg6Y4rUGSR
      pattern: ^sg_\w+$
    ErrorResponse:
      description: Error response from the API
      type: object
      example:
        error: 'invalid id: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF'
      properties:
        error:
          description: The message of the error raised
          type: string
      required:
        - error
      title: Error response
    NotFoundResponse:
      description: Resource not found on the API
      type: object
      example:
        error: 'not found: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF'
      properties:
        error:
          description: The message of the error raised
          type: string
      required:
        - error
      title: Not found response
    PaginatedResponse:
      type: object
      properties:
        next:
          type: string
          example: '/blocks?cursor=123'
          nullable: true
        prev:
          type: string
          example: '/blocks?cursor=234'
          nullable: true
      required:
        - next
        - prev

docs/swagger_v3/base.yaml (diff)
@@ -19,6 +19,15 @@ components:
         minimum: 1
         maximum: 100
         default: 10
+    StatsLimitParam:
+      in: query
+      name: limit
+      description: 'Limit paginated resources (max 1000)'
+      schema:
+        type: integer
+        minimum: 1
+        maximum: 1000
+        default: 10
     ScopeParam:
       in: query
       name: scope
