docs/swagger_v3/blocks.spec.yaml (before)
schemas:
  KeyBlock:
    example:
      beneficiary: ak_2MR38Zf355m6JtP13T3WEcUcSLVLCxjGvjk6zG95S2mfKohcSS
      hash: kh_uoTGwc4HPzEW9qmiQR1zmVVdHmzU6YmnVvdFe6HvybJJRj7V6
      height: 123008
      info: cb_AAAAAfy4hFE=
      micro_blocks_count: 2
      miner: ak_Fqnmm5hRAMaVPWk8wzpodMopZgWghMns4mM7kSV1jgT89p9AV
      nonce: 9223756548132686000
      pow: [12359907, 21243613,  31370838, 34911479, 39070315, 39375528, 45751339, 49864206, 56785423, 70282271, 89781776, 136985196, 140580763, 142415353, 145306210, 148449813, 156037609, 161568067, 170308922, 185345129, 192805579, 214115188, 220339679, 243288723, 258891016, 283001743, 284306909, 286457285, 326405486, 352963232, 377904500, 378120539, 380987399, 388675008, 447958786, 457602498, 465751225, 466823982, 475416389, 491255227, 530197445, 533633643]
      prev_hash: kh_hwin2p8u87mqiK836FixGa1pL9eBkL1Ju37Yi6EUebCgAf8rm
      prev_key_hash: kh_hwin2p8u87mqiK836FixGa1pL9eBkL1Ju37Yi6EUebCgAf8rm
      state_hash: bs_9Dg6mTmiJLpbg9dzgjnNFVidQesvZYZG3dEviUCd4oE1hUcna
      target: 504082055
      time: 1565548832164
      transactions_count: 2
      version: 3
    properties:
      beneficiary:
        description: The beneficiary
        type: string
      hash:
        description: The block hash
        type: string
      height:
        description: The block height
        type: integer
      info:
        description: The info
        type: string
      miner:
        description: The miner public key
        type: string
      nonce:
        description: The nonce
        type: string
      pow:
        description: The pow
        type: array
        items:
          type: integer
      prev_hash:
        description: The previous block hash
        type: string
      prev_key_hash:
        description: The previous key block hash
        type: string
      state_hash:
        description: The state hash
        type: string
      target:
        description: The target
        type: integer
      time:
        description: The time
        type: integer
      micro_blocks_count:
        description: The number of micro blocks
        type: integer
      transactions_count:
        description: The number of transactions
        type: integer
      version:
        description: The version
        type: integer
    title: Key Block
    type: object
  MicroBlock:
    example:
      micro_block_index: 64
      transactions_count: 1
      hash: "mh_JryFr55GwbEbEJivkvHwBPzqbhu6AvpcZqCiBoXzgZdLmNn2K"
      height: 685072
      pof_hash: "no_fraud"
      prev_hash: "mh_hH3qADCrnGvuup6JwjtNSacHLd9h3NJzAgr173jS9KUqijfTB"
      prev_key_hash: "kh_2rTj3FTZJ6fnuLFDJwAiDQZat2a23Lkp5uZQooxjwXEFhH4Vtw"
      signature: "sg_8hhU15cVMbukFj4FbdrFwwYnbzXYPnstu9PDnWZGbfQNpeHcB6tK1F3wvG1MPYySARgDRJYUh3YPJD3HctFwg6Y4rUGSR"
      state_hash: "bs_2bNSxvfhsPeAwN3LJU1oZLtUJ6GbeRdJYTEnFLAAazWtwPPqpN"
      time: 1668435898477
      txs_hash: "bx_2TAosDwRW2CwxbNiucN8hRfUHQcnJn2u3quDLPE9jAmgX26Qya"
      version: 5
    properties:
      micro_block_index:
        description: The index of the micro-block on the micro-block height, starting from 0
        type: integer
      transactions_count:
        description: The number of transactions
        type: integer
      hash:
        description: The micro block hash
        type: string
      height:
        description: The block height
        type: integer
      pof_hash:
        description: The pow
        type: array
        items:
          type: integer
      prev_hash:
        description: The previous block hash
        type: string
      prev_key_hash:
        description: The previous key block hash
        type: string
      state_hash:
        description: The state hash
        type: string
      time:
        description: The time
        type: integer
      version:
        description: The version
        type: integer
    title: MicroBlock
    type: object
paths:
  /key-blocks:
    get:
      deprecated: false
      description: Get multiple key blocks.
      operationId: GetKeyBlocks
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated key blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/KeyBlock'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /key-blocks/{hash_or_kbi}:
    get:
      deprecated: false
      description: Get a single key block.
      operationId: GetKeyBlock
      parameters:
        - name: hash_or_kbi
          in: path
          description: The key block encoded hash or key block index
          required: true
          schema:
            oneOf:
              - type: string
                example: kh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
              - type: integer
                example: 123
      responses:
        '200':
          description: Returns a single key block
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KeyBlock'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /key-blocks/{hash_or_kbi}/micro-blocks:
    get:
      deprecated: false
      description: Get the key block micro blocks.
      operationId: GetKeyBlockMicroBlocks
      parameters:
        - name: hash_or_kbi
          in: path
          description: The key block encoded hash or key block index
          required: true
          schema:
            oneOf:
              - type: string
                example: kh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
              - type: integer
                example: 123
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated micro blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/MicroBlock'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /micro-blocks/{hash}:
    get:
      deprecated: false
      description: Get a micro block
      operationId: GetMicroBlock
      parameters:
        - name: hash
          in: path
          description: The micro block encoded hash
          required: true
          schema:
            type: string
            example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      responses:
        '200':
          description: Returns a single micro block
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MicroBlock'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /micro-blocks/{hash}/transactions:
    get:
      deprecated: false
      description: Get a micro block transactions
      operationId: GetMicroBlockTransactions
      parameters:
        - name: hash
          in: path
          description: The micro block encoded hash
          required: true
          schema:
            type: string
            example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      responses:
        '200':
          description: Returns paginated micro blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Transaction'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v3/blocks.spec.yaml (after)
schemas:
  KeyBlock:
    example:
      beneficiary: ak_2MR38Zf355m6JtP13T3WEcUcSLVLCxjGvjk6zG95S2mfKohcSS
      hash: kh_uoTGwc4HPzEW9qmiQR1zmVVdHmzU6YmnVvdFe6HvybJJRj7V6
      height: 123008
      info: cb_AAAAAfy4hFE=
      micro_blocks_count: 2
      miner: ak_Fqnmm5hRAMaVPWk8wzpodMopZgWghMns4mM7kSV1jgT89p9AV
      nonce: 9223756548132686000
      pow: [12359907, 21243613,  31370838, 34911479, 39070315, 39375528, 45751339, 49864206, 56785423, 70282271, 89781776, 136985196, 140580763, 142415353, 145306210, 148449813, 156037609, 161568067, 170308922, 185345129, 192805579, 214115188, 220339679, 243288723, 258891016, 283001743, 284306909, 286457285, 326405486, 352963232, 377904500, 378120539, 380987399, 388675008, 447958786, 457602498, 465751225, 466823982, 475416389, 491255227, 530197445, 533633643]
      prev_hash: kh_hwin2p8u87mqiK836FixGa1pL9eBkL1Ju37Yi6EUebCgAf8rm
      prev_key_hash: kh_hwin2p8u87mqiK836FixGa1pL9eBkL1Ju37Yi6EUebCgAf8rm
      state_hash: bs_9Dg6mTmiJLpbg9dzgjnNFVidQesvZYZG3dEviUCd4oE1hUcna
      target: 504082055
      time: 1565548832164
      transactions_count: 2
      version: 3
    required:
      - beneficiary
      - hash
      - height
      - info
      - miner
      - nonce
      - pow
      - prev_hash
      - prev_key_hash
      - state_hash
      - target
      - time
      - version
      - micro_blocks_count
      - transactions_count
    properties:
      beneficiary:
        description: The beneficiary
        type: string
      hash:
        description: The block hash
        type: string
      height:
        description: The block height
        type: integer
      info:
        description: The info
        type: string
      miner:
        description: The miner public key
        type: string
      nonce:
        description: The nonce
        type: string
      pow:
        description: The proof of work
        type: array
        items:
          type: integer
      prev_hash:
        description: The previous block hash
        type: string
      prev_key_hash:
        description: The previous key block hash
        type: string
      state_hash:
        description: The state hash
        type: string
      target:
        description: The target
        type: integer
      time:
        description: The time
        type: integer
      micro_blocks_count:
        description: The number of micro blocks
        type: integer
      transactions_count:
        description: The number of transactions
        type: integer
      version:
        description: The version
        type: integer
    title: Key Block
    type: object
  MicroBlock:
    example:
      micro_block_index: 64
      transactions_count: 1
      hash: "mh_JryFr55GwbEbEJivkvHwBPzqbhu6AvpcZqCiBoXzgZdLmNn2K"
      height: 685072
      pof_hash: "no_fraud"
      prev_hash: "mh_hH3qADCrnGvuup6JwjtNSacHLd9h3NJzAgr173jS9KUqijfTB"
      prev_key_hash: "kh_2rTj3FTZJ6fnuLFDJwAiDQZat2a23Lkp5uZQooxjwXEFhH4Vtw"
      signature: "sg_8hhU15cVMbukFj4FbdrFwwYnbzXYPnstu9PDnWZGbfQNpeHcB6tK1F3wvG1MPYySARgDRJYUh3YPJD3HctFwg6Y4rUGSR"
      state_hash: "bs_2bNSxvfhsPeAwN3LJU1oZLtUJ6GbeRdJYTEnFLAAazWtwPPqpN"
      time: 1668435898477
      txs_hash: "bx_2TAosDwRW2CwxbNiucN8hRfUHQcnJn2u3quDLPE9jAmgX26Qya"
      version: 5
    required:
      - micro_block_index
      - transactions_count
      - hash
      - height
      - pof_hash
      - prev_hash
      - prev_key_hash
      - state_hash
      - time
      - version
    properties:
      micro_block_index:
        description: The index of the micro-block on the micro-block height, starting from 0
        type: integer
      transactions_count:
        description: The number of transactions
        type: integer
      hash:
        description: The micro block hash
        type: string
      height:
        description: The block height
        type: integer
      pof_hash:
        description: The pow
        type: array
        items:
          type: integer
      prev_hash:
        description: The previous block hash
        type: string
      prev_key_hash:
        description: The previous key block hash
        type: string
      state_hash:
        description: The state hash
        type: string
      time:
        description: The time
        type: integer
      version:
        description: The version
        type: integer
    title: MicroBlock
    type: object
paths:
  /key-blocks:
    get:
      deprecated: false
      description: Get multiple key blocks.
      operationId: GetKeyBlocks
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated key blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/KeyBlock'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /key-blocks/{hash_or_kbi}:
    get:
      deprecated: false
      description: Get a single key block.
      operationId: GetKeyBlock
      parameters:
        - name: hash_or_kbi
          in: path
          description: The key block encoded hash or key block index
          required: true
          schema:
            oneOf:
              - type: string
                example: kh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
              - type: integer
                example: 123
      responses:
        '200':
          description: Returns a single key block
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KeyBlock'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /key-blocks/{hash_or_kbi}/micro-blocks:
    get:
      deprecated: false
      description: Get the key block micro blocks.
      operationId: GetKeyBlockMicroBlocks
      parameters:
        - name: hash_or_kbi
          in: path
          description: The key block encoded hash or key block index
          required: true
          schema:
            oneOf:
              - type: string
                example: kh_22BuVBCFvW5FvQu3F8h4v351SfJPokR9ytwAD77Lyuo6mqxeeF
              - type: integer
                example: 123
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated micro blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/MicroBlock'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /micro-blocks/{hash}:
    get:
      deprecated: false
      description: Get a micro block
      operationId: GetMicroBlock
      parameters:
        - name: hash
          in: path
          description: The micro block encoded hash
          required: true
          schema:
            type: string
            example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      responses:
        '200':
          description: Returns a single micro block
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MicroBlock'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /micro-blocks/{hash}/transactions:
    get:
      deprecated: false
      description: Get a micro block transactions
      operationId: GetMicroBlockTransactions
      parameters:
        - name: hash
          in: path
          description: The micro block encoded hash
          required: true
          schema:
            type: string
            example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      responses:
        '200':
          description: Returns paginated micro blocks
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Transaction'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v3/blocks.spec.yaml (diff)
@@ -16,6 +16,22 @@ schemas:
       time: 1565548832164
       transactions_count: 2
       version: 3
+    required:
+      - beneficiary
+      - hash
+      - height
+      - info
+      - miner
+      - nonce
+      - pow
+      - prev_hash
+      - prev_key_hash
+      - state_hash
+      - target
+      - time
+      - version
+      - micro_blocks_count
+      - transactions_count
     properties:
       beneficiary:
         description: The beneficiary
@@ -36,7 +52,7 @@ schemas:
         description: The nonce
         type: string
       pow:
-        description: The pow
+        description: The proof of work
         type: array
         items:
           type: integer
@@ -80,6 +96,17 @@ schemas:
       time: 1668435898477
       txs_hash: "bx_2TAosDwRW2CwxbNiucN8hRfUHQcnJn2u3quDLPE9jAmgX26Qya"
       version: 5
+    required:
+      - micro_block_index
+      - transactions_count
+      - hash
+      - height
+      - pof_hash
+      - prev_hash
+      - prev_key_hash
+      - state_hash
+      - time
+      - version
     properties:
       micro_block_index:
         description: The index of the micro-block on the micro-block height, starting from 0
