docs/swagger_v3/contracts.spec.yaml (before)
schemas:
  Contract:
    description: Contract creation info
    type: object
    properties:
      aexn_type:
        type: string
        example: aex9
      block_hash:
        type: string
        example: mh_mZ15v6q3eF8mUBVQ6shmWz6AXGvufMDTfcG9DXYY9uADuenHg
      contract:
        type: string
        example: ct_7UfopTwsRuLGFEcsScbYgQ6YnySXuyMxQWhw6fjycnzS5Nyzq
      source_tx_hash:
        type: string
        example: th_hRMgnKsDZonTx9FStnAtdimPJxuZrFdZdZoYagzTfisLZALqG
      source_tx_type:
        type: string
        example: ContractCreateTx
      create_tx:
        type: object
        example:
          abi_version: 3
          amount: 25123
          call_data: "cb_+Q=="
          code: "cb_+QrfRgOgbAwsRHU"
          deposit: 0
          fee: 13276000000000
          gas: 200000
          gas_price: 1000000000
          nonce: 66
          owner_id: ak_7wqP18AHzyoqymwGaqQp8G2UpzBCggYiq7CZdJiB71VUsLpR4 
          ttl: 0
          vm_version: 5
  ContractCall:
    description: ContractCall
    type: object
    properties:
      block_hash:
        type: string
        example: mh_mZ15v6q3eF8mUBVQ6shmWz6AXGvufMDTfcG9DXYY9uADuenHg
      call_tx_hash:
        type: string
        example: th_hRMgnKsDZonTx9FStnAtdimPJxuZrFdZdZoYagzTfisLZALqG
      contract_id:
        type: string
        example: ct_2AfnEfCSZCTEkxL5Yoi4Yfq6fF7YapHRaFKDJK3THMXMBspp5z
      contract_tx_hash:
        type: string
        example: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF
      function:
        type: string
        example: Oracle.query
      height:
        type: integer
        example: 608269
      internal_tx:
        type: object
        example:
          fee: 0
          nonce: 0
          oracle_id: ok_4HGhEdjeRtpsWzfSEJZnBKNmjgHALAifcBUey8EvRAdDfRsqc
          query: 'YWtfdVRXZWdwZk42VWpBNHl6OFg0WlZSaTl4S0VZZVhISkRSWmNScnlUc1JIQUZvQnBMYTtodHRwczovL21haWwuZ29vZ2xlLmNvbS9tYWlsL3UvMC8jaW5ib3g='
          query_fee: 20000000000000
          query_id: oq_2T4mYmjcyinbfYyHyDq6FfPXHChf5mYPEXgza9vHAukuq2EEHj
          query_ttl:
            type: delta
            value: 20
          response_ttl:
            type: delta
            value: 20
          sender_id: ak_7wqP18AHzyoqymwGaqQp8G2UpzBCggYiq7CZdJiB71VUsLpR4
          type: OracleQueryTx
          version: 1
      local_idx:
        type: integer
        example: 0
      micro_index:
        type: integer
        example: 2
  ContractLog:
    description: ContractLog
    type: object
    properties:
      args:
        type: array
        items:
          type: string
        example:
          - 57632170077998225994387431184384351560267542170559996321319244663568556637966
          - 70455690283454580784062717387189552611484838031419336802117080415662207780030
          - 1050376320000000000
      block_hash:
        type: string
        example: mh_27wa1cRsbEGV5N9N6BVKEtX1ycaomL5Q9w1NpL2iRjRt4aZhiV
      block_time:
        type: integer
        example: 1615820000000
      call_tx_hash:
        type: string
        example: th_DXhneXz8xk1RW2rSWtjzMFBsqkQ7qwhZzzYbdumq3hiZJHPig
      contract_id:
        type: string
        example: ct_y7gojSY8rXW6tztE9Ftqe3kmNrqEXsREiPwGCeG3MJL38jkFo
      contract_tx_hash:
        type: string
        example: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF
      data:
        type: string
        example: ""
      event_hash:
        type: string
        example: "48U3JOKTVTI6FVMTK2BLHM8NG72JEBG93VS6MENPSC8E71IM5FNG===="
      event_name:
        type: string
        example: "Transfer"
        nullable: true
      ext_caller_contract_id:
        type: string
        example: ct_7UfopTwsRuLGFEcsScbYgQ6YnySXuyMxQWhw6fjycnzS5Nyzq
      ext_caller_contract_tx_hash:
        type: string
        example: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF
        nullable: true
      height:
        type: integer
        example: 609854
      log_idx:
        type: integer
        example: 0
      micro_index:
        type: integer
        example: 15
      parent_contract_id:
        type: integer
        nullable: true
        example: null
paths:
  /contracts/{id}:
    get:
      deprecated: false
      description: Gets contract creation info.
      operationId: GetContract
      parameters:
        - name: id
          in: path
          description: Contract that emitted the logs
          required: true
          schema:
            type: string
            example: ct_7UfopTwsRuLGFEcsScbYgQ6YnySXuyMxQWhw6fjycnzS5Nyzq
      responses:
        '200':
          description: Returns single contract
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Contract'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /contracts/logs:
    get:
      deprecated: false
      description: Get contract logs.
      operationId: GetContractLogs
      parameters:
        - name: contract_id
          in: query
          description: Contract that emitted the logs
          required: false
          schema:
            type: string
            example: ct_7UfopTwsRuLGFEcsScbYgQ6YnySXuyMxQWhw6fjycnzS5Nyzq
        - name: event
          in: query
          description: Name of the event
          required: false
          schema:
            type: string
            example: Transfer
        - name: function
          in: query
          description: Prefix of the contract called function
          required: false
          schema:
            type: string
            example: mint
        - name: function_prefix
          in: query
          description: Prefix of the contract called function
          required: false
          schema:
            type: string
            example: put
        - name: data
          in: query
          description: Data prefix from the contract call
          required: false
          schema:
            type: string
            example: AB
        - name: aexn-args
          in: query
          description: Indicates to format args when event is AEX-N
          required: false
          schema:
            type: boolean
            example: true
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated contracts logs
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/ContractLog'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /contracts/calls:
    get:
      deprecated: false
      description: Get contract calls.
      operationId: GetContractCalls
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated contracts logs
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/ContractCall'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v3/contracts.spec.yaml (after)
schemas:
  Contract:
    description: Contract creation info
    type: object
    required:
      - aexn_type
      - block_hash
      - contract
      - source_tx_hash
      - source_tx_type
      - create_tx
    properties:
      aexn_type:
        type: string
        example: aex9
      block_hash:
        type: string
        example: mh_mZ15v6q3eF8mUBVQ6shmWz6AXGvufMDTfcG9DXYY9uADuenHg
      contract:
        type: string
        example: ct_7UfopTwsRuLGFEcsScbYgQ6YnySXuyMxQWhw6fjycnzS5Nyzq
      source_tx_hash:
        type: string
        example: th_hRMgnKsDZonTx9FStnAtdimPJxuZrFdZdZoYagzTfisLZALqG
      source_tx_type:
        type: string
        example: ContractCreateTx
      create_tx:
        type: object
        example:
          abi_version: 3
          amount: 25123
          call_data: "cb_+Q=="
          code: "cb_+QrfRgOgbAwsRHU"
          deposit: 0
          fee: 13276000000000
          gas: 200000
          gas_price: 1000000000
          nonce: 66
          owner_id: ak_7wqP18AHzyoqymwGaqQp8G2UpzBCggYiq7CZdJiB71VUsLpR4 
          ttl: 0
          vm_version: 5
  ContractCall:
    description: ContractCall
    type: object
    required:
      - block_hash
      - call_tx_hash
      - contract_id
      - contract_tx_hash
      - function
      - height
      - internal_tx
      - local_idx
      - micro_index
    properties:
      block_hash:
        type: string
        example: mh_mZ15v6q3eF8mUBVQ6shmWz6AXGvufMDTfcG9DXYY9uADuenHg
      call_tx_hash:
        type: string
        example: th_hRMgnKsDZonTx9FStnAtdimPJxuZrFdZdZoYagzTfisLZALqG
      contract_id:
        type: string
        example: ct_2AfnEfCSZCTEkxL5Yoi4Yfq6fF7YapHRaFKDJK3THMXMBspp5z
      contract_tx_hash:
        type: string
        example: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF
      function:
        type: string
        example: Oracle.query
      height:
        type: integer
        example: 608269
      internal_tx:
        type: object
        example:
          fee: 0
          nonce: 0
          oracle_id: ok_4HGhEdjeRtpsWzfSEJZnBKNmjgHALAifcBUey8EvRAdDfRsqc
          query: 'YWtfdVRXZWdwZk42VWpBNHl6OFg0WlZSaTl4S0VZZVhISkRSWmNScnlUc1JIQUZvQnBMYTtodHRwczovL21haWwuZ29vZ2xlLmNvbS9tYWlsL3UvMC8jaW5ib3g='
          query_fee: 20000000000000
          query_id: oq_2T4mYmjcyinbfYyHyDq6FfPXHChf5mYPEXgza9vHAukuq2EEHj
          query_ttl:
            type: delta
            value: 20
          response_ttl:
            type: delta
            value: 20
          sender_id: ak_7wqP18AHzyoqymwGaqQp8G2UpzBCggYiq7CZdJiB71VUsLpR4
          type: OracleQueryTx
          version: 1
      local_idx:
        type: integer
        example: 0
      micro_index:
        type: integer
        example: 2
  ContractLog:
    description: ContractLog
    type: object
    required:
      - args
      - block_hash
      - block_time
      - call_tx_hash
      - contract_id
      - contract_tx_hash
      - data
      - event_hash
      - event_name
      - ext_caller_contract_id
      - ext_caller_contract_tx_hash
      - height
      - log_idx
      - micro_index
      - parent_contract_id
    properties:
      args:
        type: array
        items:
          type: string
        example:
          - 57632170077998225994387431184384351560267542170559996321319244663568556637966
          - 70455690283454580784062717387189552611484838031419336802117080415662207780030
          - 1050376320000000000
      block_hash:
        type: string
        example: mh_27wa1cRsbEGV5N9N6BVKEtX1ycaomL5Q9w1NpL2iRjRt4aZhiV
      block_time:
        type: integer
        example: 1615820000000
      call_tx_hash:
        type: string
        example: th_DXhneXz8xk1RW2rSWtjzMFBsqkQ7qwhZzzYbdumq3hiZJHPig
      contract_id:
        type: string
        example: ct_y7gojSY8rXW6tztE9Ftqe3kmNrqEXsREiPwGCeG3MJL38jkFo
      contract_tx_hash:
        type: string
        example: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF
      data:
        type: string
        example: ""
      event_hash:
        type: string
        example: "48U3JOKTVTI6FVMTK2BLHM8NG72JEBG93VS6MENPSC8E71IM5FNG===="
      event_name:
        type: string
        example: "Transfer"
        nullable: true
      ext_caller_contract_id:
        type: string
        example: ct_7UfopTwsRuLGFEcsScbYgQ6YnySXuyMxQWhw6fjycnzS5Nyzq
        nullable: true
      ext_caller_contract_tx_hash:
        type: string
        example: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF
        nullable: true
      height:
        type: integer
        example: 609854
      log_idx:
        type: integer
        example: 0
      micro_index:
        type: integer
        example: 15
      parent_contract_id:
        type: integer
        nullable: true
        example: null
paths:
  /contracts/{id}:
    get:
      deprecated: false
      description: Gets contract creation info.
      operationId: GetContract
      parameters:
        - name: id
          in: path
          description: Contract that emitted the logs
          required: true
          schema:
            type: string
            example: ct_7UfopTwsRuLGFEcsScbYgQ6YnySXuyMxQWhw6fjycnzS5Nyzq
      responses:
        '200':
          description: Returns single contract
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Contract'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /contracts/logs:
    get:
      deprecated: false
      description: Get contract logs.
      operationId: GetContractLogs
      parameters:
        - name: contract_id
          in: query
          description: Contract that emitted the logs
          required: false
          schema:
            type: string
            example: ct_7UfopTwsRuLGFEcsScbYgQ6YnySXuyMxQWhw6fjycnzS5Nyzq
        - name: event
          in: query
          description: Name of the event
          required: false
          schema:
            type: string
            example: Transfer
        - name: function
          in: query
          description: Prefix of the contract called function
          required: false
          schema:
            type: string
            example: mint
        - name: function_prefix
          in: query
          description: Prefix of the contract called function
          required: false
          schema:
            type: string
            example: put
        - name: data
          in: query
          description: Data prefix from the contract call
          required: false
          schema:
            type: string
            example: AB
        - name: aexn-args
          in: query
          description: Indicates to format args when event is AEX-N
          required: false
          schema:
            type: boolean
            example: true
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated contracts logs
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/ContractLog'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /contracts/calls:
    get:
      deprecated: false
      description: Get contract calls.
      operationId: GetContractCalls
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated contracts logs
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/ContractCall'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v3/contracts.spec.yaml (diff)
@@ -2,6 +2,13 @@ schemas:
   Contract:
     description: Contract creation info
     type: object
+    required:
+      - aexn_type
+      - block_hash
+      - contract
+      - source_tx_hash
+      - source_tx_type
+      - create_tx
     properties:
       aexn_type:
         type: string
@@ -36,6 +43,16 @@ schemas:
   ContractCall:
     description: ContractCall
     type: object
+    required:
+      - block_hash
+      - call_tx_hash
+      - contract_id
+      - contract_tx_hash
+      - function
+      - height
+      - internal_tx
+      - local_idx
+      - micro_index
     properties:
       block_hash:
         type: string
@@ -82,6 +99,22 @@ schemas:
   ContractLog:
     description: ContractLog
     type: object
+    required:
+      - args
+      - block_hash
+      - block_time
+      - call_tx_hash
+      - contract_id
+      - contract_tx_hash
+      - data
+      - event_hash
+      - event_name
+      - ext_caller_contract_id
+      - ext_caller_contract_tx_hash
+      - height
+      - log_idx
+      - micro_index
+      - parent_contract_id
     properties:
       args:
         type: array
@@ -119,6 +152,7 @@ schemas:
       ext_caller_contract_id:
         type: string
         example: ct_7UfopTwsRuLGFEcsScbYgQ6YnySXuyMxQWhw6fjycnzS5Nyzq
+        nullable: true
       ext_caller_contract_tx_hash:
         type: string
         example: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF
