docs/swagger_v3/dex.spec.yaml (before)
schemas:
  DexSwap:
    description: DEX swap
    type: object
    properties:
      amounts:
        type: object
        properties:
          amount0_in:
            type: integer
            example: 1000050
          amount1_in:
            type: integer
            example: 1000060
          amount0_out:
            type: integer
            example: 1000070
          amount1_out:
            type: integer
            example: 1000080
      caller:
        type: string
        example: "ak_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch"
      from_token:
        type: string
        example: "TK1"
      to_token:
        type: string
        example: "TK2"
      log_idx:
        type: integer
        example: 0
      to_account:
        type: string
        example: "ak_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch"
      tx_hash:
        type: string
        example: "th_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch"
      from_contract:
        type: string
        example: "ct_22NTeTHfqVXLChCMCy3eAAj3hGW2nuNUwHhQ1zRX3k4iZKq8Ru"
      to_contract:
        type: string
        example: "ct_22NTeTHfqVXLChCMCy3eAAj3hGW2nuNUwHhQ1zRX3k4iZKq8Ru"
      from_amount:
        type: integer
        example: 1000050
      to_amount:
        type: integer
        example: 1000060
      from_decimals:
        type: integer
        example: 18
      to_decimals:
        type: integer
        example: 18
      microtime:
        type: integer
        example: 1629820800000
      height:
        type: integer
        example: 123456
    required:
      - amounts
      - caller
      - from_token
      - to_token
      - log_idx
      - to_account
      - tx_hash
      - from_contract
      - to_contract
      - from_amount
      - to_amount
      - from_decimals
      - to_decimals
      - microtime
      - height
paths:
  /dex/swaps:
    get:
      deprecated: false
      description: Get DEX swap tokens
      operationId: GetDexSwaps
      parameters:
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated list of DEX swaps
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/DexSwap'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /dex/{contract_id}/swaps:
    get:
      deprecated: false
      description: Get DEX swap tokens
      operationId: GetDexSwapsByContractId
      parameters:
        - $ref: '#/components/parameters/DirectionParam'
        - in: path
          name: contract_id
          required: true
          description: The contract id
          schema:
            type: string
            example: "ct_22NTeTHfqVXLChCMCy3eAAj3hGW2nuNUwHhQ1zRX3k4iZKq8Ru"
      responses:
        '200':
          description: Returns paginated list of DEX swaps
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/DexSwap'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /accounts/{account_id}/dex/swaps:
    get:
      deprecated: false
      description: Get DEX swap tokens
      operationId: GetAccountDexSwaps
      parameters:
        - $ref: '#/components/parameters/DirectionParam'
        - in: path
          name: account_id
          required: true
          description: The account id
          schema:
            type: string
            example: "ak_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch"
      responses:
        '200':
          description: Returns paginated list of DEX swaps
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/DexSwap'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v3/dex.spec.yaml (after)
schemas:
  DexSwap:
    description: DEX swap
    type: object
    properties:
      amounts:
        type: object
        required:
          - amount0_in
          - amount1_in
          - amount0_out
          - amount1_out
        properties:
          amount0_in:
            type: integer
            example: 1000050
          amount1_in:
            type: integer
            example: 1000060
          amount0_out:
            type: integer
            example: 1000070
          amount1_out:
            type: integer
            example: 1000080
      caller:
        type: string
        example: "ak_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch"
      from_token:
        type: string
        example: "TK1"
      to_token:
        type: string
        example: "TK2"
      log_idx:
        type: integer
        example: 0
      to_account:
        type: string
        example: "ak_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch"
      tx_hash:
        type: string
        example: "th_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch"
      from_contract:
        type: string
        example: "ct_22NTeTHfqVXLChCMCy3eAAj3hGW2nuNUwHhQ1zRX3k4iZKq8Ru"
      to_contract:
        type: string
        example: "ct_22NTeTHfqVXLChCMCy3eAAj3hGW2nuNUwHhQ1zRX3k4iZKq8Ru"
      from_amount:
        type: integer
        example: 1000050
      to_amount:
        type: integer
        example: 1000060
      from_decimals:
        type: integer
        example: 18
      to_decimals:
        type: integer
        example: 18
      microtime:
        type: integer
        example: 1629820800000
      height:
        type: integer
        example: 123456
    required:
      - amounts
      - caller
      - from_token
      - to_token
      - log_idx
      - to_account
      - tx_hash
      - from_contract
      - to_contract
      - from_amount
      - to_amount
      - from_decimals
      - to_decimals
      - microtime
      - height
paths:
  /dex/swaps:
    get:
      deprecated: false
      description: Get DEX swap tokens
      operationId: GetDexSwaps
      parameters:
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated list of DEX swaps
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/DexSwap'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /dex/{contract_id}/swaps:
    get:
      deprecated: false
      description: Get DEX swap tokens
      operationId: GetDexSwapsByContractId
      parameters:
        - $ref: '#/components/parameters/DirectionParam'
        - in: path
          name: contract_id
          required: true
          description: The contract id
          schema:
            type: string
            example: "ct_22NTeTHfqVXLChCMCy3eAAj3hGW2nuNUwHhQ1zRX3k4iZKq8Ru"
      responses:
        '200':
          description: Returns paginated list of DEX swaps
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/DexSwap'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /accounts/{account_id}/dex/swaps:
    get:
      deprecated: false
      description: Get DEX swap tokens
      operationId: GetAccountDexSwaps
      parameters:
        - $ref: '#/components/parameters/DirectionParam'
        - in: path
          name: account_id
          required: true
          description: The account id
          schema:
            type: string
            example: "ak_2t7TnocFw7oCYSS7g2yGutZMpGEJta6dq2DTX38SmuqmwtN6Ch"
      responses:
        '200':
          description: Returns paginated list of DEX swaps
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/DexSwap'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v3/dex.spec.yaml (diff)
@@ -5,6 +5,11 @@ schemas:
     properties:
       amounts:
         type: object
+        required:
+          - amount0_in
+          - amount1_in
+          - amount0_out
+          - amount1_out
         properties:
           amount0_in:
             type: integer
