docs/swagger_v3/names.spec.yaml (before)
schemas:
  NameTx:
    type: object
    properties:
      block_hash:
        type: string
      block_height:
        type: integer
      hash:
        type: string
      micro_index:
        type: integer
      micro_time:
        type: integer
      signatures:
        type: array
        items:
          type: string
      tx:
        type: object
        properties:
          fee:
            type: integer
          nonce:
            type: integer
          ttl:
            type: integer
          type:
            type: string
          version:
            type: integer
    example:
      block_hash: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      block_height: 45784
      hash: th_2FAG7SHx4FkEBwh5dxjd2As3d7xXPZ3AZTQKFxm2sKADYpvDf6
      micro_index: 2
      micro_time: 1687575562705
      signatures:
        - sg_VXb4ipxdLk5PxfoQ6xUv9ma3GGmmMSARsRbXeWdS8cAGZS5SVdkfJgLskSw7rXzZSikGwha23LzsK7LPrDomkohRZTcb8
      tx:
        account_id: ak_X8uq6yXsG9kKrFUChYDrkkxWgNcPnuSsosx7dB1Qt4uC4A4Ao,
        fee: 16660000000000,
        name: olcobaxn0tkizccs4k4z3dzqxbbt1o.chain,
        name_id: nm_6oHMk21c4chkF2A7WQ4bx1HhfaoAEQgXZFgofNTLw4yX7b2ff,
        nonce: 4,
        ttl: 2762,
        type: NameRevokeTx,
        version: 1
  Name:
    description: Name
    type: object
    properties:
      active:
        type: boolean
        example: true
      hash:
        type: string
        example: nm_2YmgvoUhVua9wEYGpMj9ybctbQXHPbY9Ppu4CoKoUm8jjFfcsc
      active_from:
        type: integer
        example: 163282
      approximate_activation_time:
        type: integer
        example: 1587577771376
      approximate_expire_time:
        type: integer
        example: 1587577781376
      expire_height:
        type: integer
        example: 362026
      pointers:
        type: array
        items:
          $ref: '#/components/schemas/Pointer'
        properties:
          account_pubkey:
            type: string
            example: ak_25BWMx4An9mmQJNPSwJisiENek3bAGadze31Eetj4K4JJC8VQN
      auction:
        $ref: '#/components/schemas/Auction'
        nullable: true
      auction_timeout:
        type: integer
        example: 1088448
      ownership:
        type: object
        properties:
          current:
            type: string
            example: ak_25BWMx4An9mmQJNPSwJisiENek3bAGadze31Eetj4K4JJC8VQN
          original:
            type: string
            example: ak_pMwUuWtqDoPxVtyAmWT45JvbCF2pGTmbCMB4U5yQHi37XF9is
      name:
        type: string
        example: trustwallet.chain
      name_fee:
        type: integer
        example: 134626900000000000000
      revoke:
        $ref: '#/components/schemas/NameTx'
  Auction:
    description: Auction
    type: object
    properties:
      auction_end:
        type: integer
        example: 638002
      activation_time:
        type: integer
        example: 1687575562705
      approximate_expire_time:
        type: integer
        example: 1692935617598
      last_bid:
        type: object
        properties:
          block_hash:
            type: string
            example: mh_28pH6wARaeMcdvMfe7nMJV2yYQMP9E36mmk6g9r9kkpEgao9MQ
          block_height:
            type: integer
            example: 608242
          encoded_tx:
            type: string
            example: tx_+JYLAfhCuECFZmpTCOnm3v0zZ3g2BVIZApsjxGt4Q4MWck+gEw0j09Jq61XEgQWafn3fP2oesqcsy6wYGpGWT6eFW/iE7IoCuE74TCACoQH7BL4bl7Y/NrliWEMKWaxk9besmKUYp6PkFk7ZZeieHYIyZ4ptZXRhLmNoYWluhwUXe6y8hW+JB0xS1EQgCUAAhg8PrOrgAADImXsf
          hash:
            type: string
            example: th_2FAG7SHx4FkEBwh5dxjd2As3d7xXPZ3AZTQKFxm2sKADYpvDf6
          micro_index:
            type: integer
            example: 2
          micro_time:
            type: integer
            example: 1687575562705
          signatures:
            type: array
            items:
              type: string
              example: sg_VXb4ipxdLk5PxfoQ6xUv9ma3GGmmMSARsRbXeWdS8cAGZS5SVdkfJgLskSw7rXzZSikGwha23LzsK7LPrDomkohRZTcb8
          tx:
            type: object
            example:
              account_id: ak_2JJNMYcnqPaABiSY5omockmv4cCoZefv4XzStAxKe9gM2xYz2r
              fee: 16540000000000
              name: 1996.chain
              name_fee: 134626900000000000000
              name_id: nm_aJcPv1zMt3gdvxk6CQocaHq48D5vUyZXTqmwv2yXTTmk8fm2c
              name_salt: 7095609104934055
              nonce: 225
              ttl: 818002
              type: NameClaimTx
              version: 2
      name:
        type: string
        example: 1996.chain
      name_fee:
        type: integer
        example: 134626900000000000000
  NameClaim:
    description: Name Claim
    type: object
    properties:
      active_from:
        type: integer
        example: 163282
      source_tx_hash:
        type: string
        example: th_2FAG7SHx4FkEBwh5dxjd2As3d7xXPZ3AZTQKFxm2sKADYpvDf6
      source_tx_type:
        type: string
        example: NameClaimTx
      block_hash:
        type: string
        example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      height:
        type: integer
        example: 45784
      tx:
        type: object
        example:
          account_id: "ak_2JJNMYcnqPaABiSY5omockmv4cCoZefv4XzStAxKe9gM2xYz2r"
          fee: 16540000000000
          name: "1996.chain"
          name_fee: 134626900000000000000
          name_salt: 7095609104934055
          nonce: 225
          ttl: 818002
  NameTransfer:
    description: Name Transfer
    type: object
    properties:
      active_from:
        type: integer
        example: 163282
      block_hash:
        type: string
        example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      height:
        type: integer
        example: 45784
      source_tx_hash:
        type: string
        example: th_2FAG7SHx4FkEBwh5dxjd2As3d7xXPZ3AZTQKFxm2sKADYpvDf6
      source_tx_type:
        type: string
        example: NameTransferTx
      tx:
        type: object
        example:
          account_id: "ak_24jcHLTZQfsou7NvomRJ1hKEnjyNqbYSq2Az7DmyrAyUHPq8uR"
          fee: 30000
          name_id: "nm_en1mSKcVPb9gY8UGxPfABw3JouEGZ4ZvdfcBWetmn6czUuVG1"
          nonce: 18550
          recipient_id: "ak_2WZoa13VKHCamt2zL9Wid8ovmyvTEUzqBjDNGDNwuqwUQJZG4t"
          ttl: 42420
  NameUpdate:
    description: Name Update
    type: object
    properties:
      active_from:
        type: integer
        example: 163282
      block_hash:
        type: string
        example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      height:
        type: integer
        example: 45784
      source_tx_hash:
        type: string
        example: th_2FAG7SHx4FkEBwh5dxjd2As3d7xXPZ3AZTQKFxm2sKADYpvDf6
      source_tx_type:
        type: string
        example: NameUpdateTx
      tx:
        type: object
        example:
          account_id: "ak_2CXSVZqVaGuZsmcRs3CN6wb2b9GKtf7Arwej7ahbeAQ1S8qkmM"
          client_ttl: 36000
          fee: 20000000000000
          name_id: "nm_2tokSd7X5zeYzAr5icomaVLBYC3TGeCypsPjZALcQcxYZb4YdP"
          name_ttl: 50000
          nonce: 3544
          pointers:
            - id: "ak_M6MNwGLtMQ4j3m8pzQz9uF38nMfjCCVaiQ8fvTAU6DEsCocD5"
              key: "account_pubkey"
          ttl: 60000
  Pointee:
    description: Pointee
    type: object
    properties:
      active:
        type: boolean
        example: true
      name:
        type: string
        example: trustwallet.chain
      key:
        type: string
        example: account_pubkey
      block_hash:
        type: string
        example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      tx:
        type: object
        example:
          account_id: "ak_2CXSVZqVaGuZsmcRs3CN6wb2b9GKtf7Arwej7ahbeAQ1S8qkmM"
          client_ttl: 36000
          fee: 20000000000000
          name_id: "nm_2tokSd7X5zeYzAr5icomaVLBYC3TGeCypsPjZALcQcxYZb4YdP"
          name_ttl: 50000
          nonce: 3544
          pointers:
            - id: "ak_M6MNwGLtMQ4j3m8pzQz9uF38nMfjCCVaiQ8fvTAU6DEsCocD5"
              key: "account_pubkey"
          ttl: 60000
      source_tx_type:
        type: string
        example: NameUpdateTx
      source_tx_hash:
        type: string
        example: th_2FAG7SHx4FkEBwh5dxjd2As3d7xXPZ3AZTQKFxm2sKADYpvDf6
      block_height:
        type: integer
        example: 45784
      block_time:
        type: integer
        example: 1687575562705
  Pointer:
    description: Pointer
    type: object
    properties:
      id:
        type: string
        example: ak_fCCw1JEkvXdztZxk8FRGNAkvmArhVeow89e64yX4AxbCPrVh5
      key:
        type: string
        example: account_pubkey
      encoded_key:
        type: string
        example: ba_YWNjb3VudF9wdWJrZXn8jckR

paths:
  /names:
    get:
      deprecated: false
      description: Get multiple names.
      operationId: GetNames
      parameters:
        - name: by
          in: query
          description: Sorting by deactivation, activation or name
          required: false
          schema:
            type: string
            example: activation
        - name: owned_by
          in: query
          description: Account that owns the name
          required: false
          schema:
            type: string
            example: ak_25BWMx4An9mmQJNPSwJisiENek3bAGadze31Eetj4K4JJC8VQN
        - name: prefix
          in: query
          description: Name prefix filter (case insensitive). Requires by=name parameter
          required: false
          schema:
            type: string
            example: ak_25BWMx4An9mmQJNPSwJisiENek3bAGadze31Eetj4K4JJC8VQN
        - name: state
          in: query
          description: Activation state of the name (active or inactive)
          required: false
          schema:
            type: string
            example: inactive
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated names
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Name'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /names/count:
    get:
      deprecated: false
      description: Get the total number of active names.
      operationId: GetNamesCount
      parameters:
        - name: owned_by
          in: query
          description: Account that owns the name
          required: false
          schema:
            type: string
            example: ak_25BWMx4An9mmQJNPSwJisiENek3bAGadze31Eetj4K4JJC8VQN
      responses:
        '200':
          description: Returns the total number of active names
          content:
            application/json:
              schema:
                description: Total number of names
                example: 191145
                type: integer
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /names/auctions:
    get:
      deprecated: false
      description: Get multiple names.
      operationId: GetNamesAuctions
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated active/inactive names and auctions
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Auction'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /names/{id}:
    get:
      deprecated: false
      description: Get a single name.
      operationId: GetName
      parameters:
        - name: id
          in: path
          description: The name
          required: true
          schema:
            type: string
            example: trustwallet.chain
      responses:
        '200':
          description: Returns single name
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Name'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /names/auctions/{id}:
    get:
      deprecated: false
      description: Get name auction
      operationId: GetNameAuction
      parameters:
        - name: id
          in: path
          description: The name
          required: true
          schema:
            type: string
            example: foo.chain
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns the name active auction
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Auction'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /names/auctions/{id}/claims:
    get:
      deprecated: false
      description: Get name auction claims
      operationId: GetNameAuctionClaims
      parameters:
        - name: id
          in: path
          description: The name
          required: true
          schema:
            type: string
            example: foo.chain
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns the name auction claims
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/NameClaim'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /accounts/{id}/names/pointees:
    get:
      deprecated: false
      description: Get account pointees
      operationId: GetAccountPointees
      parameters:
        - name: id
          in: path
          description: The account that names point to
          required: true
          schema:
            type: string
            example: ak_27PLE5ATTcJ5DC18oLsPpW3xf9vzvTvNR4ggt5p3u95zfR2qm9
      responses:
        '200':
          description: Returns the name the active and inactive name pointees
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Pointee'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /names/{id}/claims:
    get:
      deprecated: false
      description: Get name claims
      operationId: GetNameClaims
      parameters:
        - name: id
          in: path
          description: The name or name hash
          required: true
          schema:
            type: string
            example: trustwallet.chain
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: The name claims
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/NameClaim'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /names/{id}/transfers:
    get:
      deprecated: false
      description: Get name transfers
      operationId: GetNameTransfers
      parameters:
        - name: id
          in: path
          description: The name or name hash
          required: true
          schema:
            type: string
            example: trustwallet.chain
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: The name transfers
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/NameTransfer'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /names/{id}/updates:
    get:
      deprecated: false
      description: Get name updates
      operationId: GetNameUpdates
      parameters:
        - name: id
          in: path
          description: The name or name hash
          required: true
          schema:
            type: string
            example: trustwallet.chain
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: The name updates
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/NameUpdate'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'

docs/swagger_v3/names.spec.yaml (after)
schemas:
  NameTx:
    type: object
    required:
      - block_hash
      - block_height
      - hash
      - micro_index
      - micro_time
      - signatures
      - tx
    properties:
      block_hash:
        type: string
      block_height:
        type: integer
      hash:
        type: string
      micro_index:
        type: integer
      micro_time:
        type: integer
      signatures:
        type: array
        items:
          type: string
      tx:
        type: object
        required:
          - account_id
          - fee
          - name_id
          - nonce
          - type
          - version
        properties:
          account_id:
            type: string
          fee:
            type: integer
          name_id:
            type: string
          nonce:
            type: integer
          ttl:
            type: integer
          type:
            type: string
          version:
            type: integer
    example:
      block_hash: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      block_height: 45784
      hash: th_2FAG7SHx4FkEBwh5dxjd2As3d7xXPZ3AZTQKFxm2sKADYpvDf6
      micro_index: 2
      micro_time: 1687575562705
      signatures:
        - sg_VXb4ipxdLk5PxfoQ6xUv9ma3GGmmMSARsRbXeWdS8cAGZS5SVdkfJgLskSw7rXzZSikGwha23LzsK7LPrDomkohRZTcb8
      tx:
        account_id: ak_X8uq6yXsG9kKrFUChYDrkkxWgNcPnuSsosx7dB1Qt4uC4A4Ao,
        fee: 16660000000000,
        name: olcobaxn0tkizccs4k4z3dzqxbbt1o.chain,
        name_id: nm_6oHMk21c4chkF2A7WQ4bx1HhfaoAEQgXZFgofNTLw4yX7b2ff,
        nonce: 4,
        ttl: 2762,
        type: NameRevokeTx,
        version: 1
  Name:
    description: Name
    type: object
    required:
      - active
      - hash
      - active_from
      - approximate_activation_time
      - approximate_expire_time
      - expire_height
      - pointers
      - auction
      - auction_timeout
      - ownership
      - name
      - name_fee
      - revoke
    properties:
      active:
        type: boolean
        example: true
      hash:
        type: string
        example: nm_2YmgvoUhVua9wEYGpMj9ybctbQXHPbY9Ppu4CoKoUm8jjFfcsc
      active_from:
        type: integer
        example: 163282
      approximate_activation_time:
        type: integer
        example: 1587577771376
      approximate_expire_time:
        type: integer
        example: 1587577781376
      expire_height:
        type: integer
        example: 362026
      pointers:
        type: array
        items:
          $ref: '#/components/schemas/Pointer'
        properties: # TODO: can't be array and object at the same time
          account_pubkey:
            type: string
            example: ak_25BWMx4An9mmQJNPSwJisiENek3bAGadze31Eetj4K4JJC8VQN
      auction:
        $ref: '#/components/schemas/Auction'
        nullable: true
      auction_timeout:
        type: integer
        example: 1088448
      ownership:
        type: object
        properties: # TODO: define required fields
          current:
            type: string
            example: ak_25BWMx4An9mmQJNPSwJisiENek3bAGadze31Eetj4K4JJC8VQN
          original:
            type: string
            example: ak_pMwUuWtqDoPxVtyAmWT45JvbCF2pGTmbCMB4U5yQHi37XF9is
      name:
        type: string
        example: trustwallet.chain
      name_fee:
        type: integer
        example: 134626900000000000000
      revoke:
        $ref: '#/components/schemas/NameTx'
  Auction:
    description: Auction
    type: object
    required:
      - auction_end
      - activation_time
      - approximate_expire_time
      - last_bid
      - name
      - name_fee
    properties:
      auction_end:
        type: integer
        example: 638002
      activation_time:
        type: integer
        example: 1687575562705
      approximate_expire_time:
        type: integer
        example: 1692935617598
      last_bid:
        type: object
        required:
          - block_hash
          - block_height
          - encoded_tx
          - hash
          - micro_index
          - micro_time
          - signatures
          - tx
        properties:
          block_hash:
            type: string
            example: mh_28pH6wARaeMcdvMfe7nMJV2yYQMP9E36mmk6g9r9kkpEgao9MQ
          block_height:
            type: integer
            example: 608242
          encoded_tx:
            type: string
            example: tx_+JYLAfhCuECFZmpTCOnm3v0zZ3g2BVIZApsjxGt4Q4MWck+gEw0j09Jq61XEgQWafn3fP2oesqcsy6wYGpGWT6eFW/iE7IoCuE74TCACoQH7BL4bl7Y/NrliWEMKWaxk9besmKUYp6PkFk7ZZeieHYIyZ4ptZXRhLmNoYWluhwUXe6y8hW+JB0xS1EQgCUAAhg8PrOrgAADImXsf
          hash:
            type: string
            example: th_2FAG7SHx4FkEBwh5dxjd2As3d7xXPZ3AZTQKFxm2sKADYpvDf6
          micro_index:
            type: integer
            example: 2
          micro_time:
            type: integer
            example: 1687575562705
          signatures:
            type: array
            items:
              type: string
              example: sg_VXb4ipxdLk5PxfoQ6xUv9ma3GGmmMSARsRbXeWdS8cAGZS5SVdkfJgLskSw7rXzZSikGwha23LzsK7LPrDomkohRZTcb8
          tx:
            type: object
            # TODO: define properties
            example:
              account_id: ak_2JJNMYcnqPaABiSY5omockmv4cCoZefv4XzStAxKe9gM2xYz2r
              fee: 16540000000000
              name: 1996.chain
              name_fee: 134626900000000000000
              name_id: nm_aJcPv1zMt3gdvxk6CQocaHq48D5vUyZXTqmwv2yXTTmk8fm2c
              name_salt: 7095609104934055
              nonce: 225
              ttl: 818002
              type: NameClaimTx
              version: 2
      name:
        type: string
        example: 1996.chain
      name_fee:
        type: integer
        example: 134626900000000000000
  NameClaim:
    description: Name Claim
    type: object
    required:
      - active_from
      - source_tx_hash
      - source_tx_type
      - block_hash
      - height
      - tx
    properties:
      active_from:
        type: integer
        example: 163282
      source_tx_hash:
        type: string
        example: th_2FAG7SHx4FkEBwh5dxjd2As3d7xXPZ3AZTQKFxm2sKADYpvDf6
      source_tx_type:
        type: string
        example: NameClaimTx
      block_hash:
        type: string
        example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      height:
        type: integer
        example: 45784
      tx:
        type: object
        # TODO: define properties
        example:
          account_id: "ak_2JJNMYcnqPaABiSY5omockmv4cCoZefv4XzStAxKe9gM2xYz2r"
          fee: 16540000000000
          name: "1996.chain"
          name_fee: 134626900000000000000
          name_salt: 7095609104934055
          nonce: 225
          ttl: 818002
  NameTransfer:
    description: Name Transfer
    type: object
    required:
      - active_from
      - block_hash
      - height
      - source_tx_hash
      - source_tx_type
      - tx
    properties:
      active_from:
        type: integer
        example: 163282
      block_hash:
        type: string
        example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      height:
        type: integer
        example: 45784
      source_tx_hash:
        type: string
        example: th_2FAG7SHx4FkEBwh5dxjd2As3d7xXPZ3AZTQKFxm2sKADYpvDf6
      source_tx_type:
        type: string
        example: NameTransferTx
      tx:
        type: object
        # TODO: define properties
        example:
          account_id: "ak_24jcHLTZQfsou7NvomRJ1hKEnjyNqbYSq2Az7DmyrAyUHPq8uR"
          fee: 30000
          name_id: "nm_en1mSKcVPb9gY8UGxPfABw3JouEGZ4ZvdfcBWetmn6czUuVG1"
          nonce: 18550
          recipient_id: "ak_2WZoa13VKHCamt2zL9Wid8ovmyvTEUzqBjDNGDNwuqwUQJZG4t"
          ttl: 42420
  NameUpdate:
    description: Name Update
    type: object
    required:
      - active_from
      - block_hash
      - height
      - source_tx_hash
      - source_tx_type
      - tx
    properties:
      active_from:
        type: integer
        example: 163282
      block_hash:
        type: string
        example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      height:
        type: integer
        example: 45784
      source_tx_hash:
        type: string
        example: th_2FAG7SHx4FkEBwh5dxjd2As3d7xXPZ3AZTQKFxm2sKADYpvDf6
      source_tx_type:
        type: string
        example: NameUpdateTx
      tx:
        type: object
        # TODO: define properties
        example:
          account_id: "ak_2CXSVZqVaGuZsmcRs3CN6wb2b9GKtf7Arwej7ahbeAQ1S8qkmM"
          client_ttl: 36000
          fee: 20000000000000
          name_id: "nm_2tokSd7X5zeYzAr5icomaVLBYC3TGeCypsPjZALcQcxYZb4YdP"
          name_ttl: 50000
          nonce: 3544
          pointers:
            - id: "ak_M6MNwGLtMQ4j3m8pzQz9uF38nMfjCCVaiQ8fvTAU6DEsCocD5"
              key: "account_pubkey"
          ttl: 60000
  Pointee:
    description: Pointee
    type: object
    required:
      - active
      - name
      - key
      - block_hash
      - tx
      - source_tx_type
      - source_tx_hash
      - block_height
      - block_time
    properties:
      active:
        type: boolean
        example: true
      name:
        type: string
        example: trustwallet.chain
      key:
        type: string
        example: account_pubkey
      block_hash:
        type: string
        example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
      tx:
        type: object
        # TODO: define properties
        example:
          account_id: "ak_2CXSVZqVaGuZsmcRs3CN6wb2b9GKtf7Arwej7ahbeAQ1S8qkmM"
          client_ttl: 36000
          fee: 20000000000000
          name_id: "nm_2tokSd7X5zeYzAr5icomaVLBYC3TGeCypsPjZALcQcxYZb4YdP"
          name_ttl: 50000
          nonce: 3544
          pointers:
            - id: "ak_M6MNwGLtMQ4j3m8pzQz9uF38nMfjCCVaiQ8fvTAU6DEsCocD5"
              key: "account_pubkey"
          ttl: 60000
      source_tx_type:
        type: string
        example: NameUpdateTx
      source_tx_hash:
        type: string
        example: th_2FAG7SHx4FkEBwh5dxjd2As3d7xXPZ3AZTQKFxm2sKADYpvDf6
      block_height:
        type: integer
        example: 45784
      block_time:
        type: integer
        example: 1687575562705
  Pointer:
    description: Pointer
    type: object
    required:
      - id
      - key
      - encoded_key
    properties:
      id:
        type: string
        example: ak_fCCw1JEkvXdztZxk8FRGNAkvmArhVeow89e64yX4AxbCPrVh5
      key:
        type: string
        example: account_pubkey
      encoded_key:
        type: string
        example: ba_YWNjb3VudF9wdWJrZXn8jckR

paths:
  /names:
    get:
      deprecated: false
      description: Get multiple names.
      operationId: GetNames
      parameters:
        - name: by
          in: query
          description: Sorting by deactivation, activation or name
          required: false
          schema:
            type: string
            example: activation
        - name: owned_by
          in: query
          description: Account that owns the name
          required: false
          schema:
            type: string
            example: ak_25BWMx4An9mmQJNPSwJisiENek3bAGadze31Eetj4K4JJC8VQN
        - name: prefix
          in: query
          description: Name prefix filter (case insensitive). Requires by=name parameter
          required: false
          schema:
            type: string
            example: ak_25BWMx4An9mmQJNPSwJisiENek3bAGadze31Eetj4K4JJC8VQN
        - name: state
          in: query
          description: Activation state of the name (active or inactive)
          required: false
          schema:
            type: string
            example: inactive
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated names
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Name'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /names/count:
    get:
      deprecated: false
      description: Get the total number of active names.
      operationId: GetNamesCount
      parameters:
        - name: owned_by
          in: query
          description: Account that owns the name
          required: false
          schema:
            type: string
            example: ak_25BWMx4An9mmQJNPSwJisiENek3bAGadze31Eetj4K4JJC8VQN
      responses:
        '200':
          description: Returns the total number of active names
          content:
            application/json:
              schema:
                description: Total number of names
                example: 191145
                type: integer
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /names/auctions:
    get:
      deprecated: false
      description: Get multiple names.
      operationId: GetNamesAuctions
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated active/inactive names and auctions
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Auction'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /names/{id}:
    get:
      deprecated: false
      description: Get a single name.
      operationId: GetName
      parameters:
        - name: id
          in: path
          description: The name
          required: true
          schema:
            type: string
            example: trustwallet.chain
      responses:
        '200':
          description: Returns single name
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Name'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /names/auctions/{id}:
    get:
      deprecated: false
      description: Get name auction
      operationId: GetNameAuction
      parameters:
        - name: id
          in: path
          description: The name
          required: true
          schema:
            type: string
            example: foo.chain
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns the name active auction
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Auction'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /names/auctions/{id}/claims:
    get:
      deprecated: false
      description: Get name auction claims
      operationId: GetNameAuctionClaims
      parameters:
        - name: id
          in: path
          description: The name
          required: true
          schema:
            type: string
            example: foo.chain
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns the name auction claims
          content:
            application/json:
              schema:
                type: object
                required:
                  - data
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/NameClaim'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /accounts/{id}/names/pointees:
    get:
      deprecated: false
      description: Get account pointees
      operationId: GetAccountPointees
      parameters:
        - name: id
          in: path
          description: The account that names point to
          required: true
          schema:
            type: string
            example: ak_27PLE5ATTcJ5DC18oLsPpW3xf9vzvTvNR4ggt5p3u95zfR2qm9
      responses:
        '200':
          description: Returns the name the active and inactive name pointees
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Pointee'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /names/{id}/claims:
    get:
      deprecated: false
      description: Get name claims
      operationId: GetNameClaims
      parameters:
        - name: id
          in: path
          description: The name or name hash
          required: true
          schema:
            type: string
            example: trustwallet.chain
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: The name claims
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/NameClaim'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /names/{id}/transfers:
    get:
      deprecated: false
      description: Get name transfers
      operationId: GetNameTransfers
      parameters:
        - name: id
          in: path
          description: The name or name hash
          required: true
          schema:
            type: string
            example: trustwallet.chain
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: The name transfers
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/NameTransfer'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /names/{id}/updates:
    get:
      deprecated: false
      description: Get name updates
      operationId: GetNameUpdates
      parameters:
        - name: id
          in: path
          description: The name or name hash
          required: true
          schema:
            type: string
            example: trustwallet.chain
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: The name updates
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/NameUpdate'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'

docs/swagger_v3/names.spec.yaml (diff)
@@ -1,6 +1,14 @@
 schemas:
   NameTx:
     type: object
+    required:
+      - block_hash
+      - block_height
+      - hash
+      - micro_index
+      - micro_time
+      - signatures
+      - tx
     properties:
       block_hash:
         type: string
@@ -18,9 +26,20 @@ schemas:
           type: string
       tx:
         type: object
+        required:
+          - account_id
+          - fee
+          - name_id
+          - nonce
+          - type
+          - version
         properties:
+          account_id:
+            type: string
           fee:
             type: integer
+          name_id:
+            type: string
           nonce:
             type: integer
           ttl:
@@ -49,6 +68,20 @@ schemas:
   Name:
     description: Name
     type: object
+    required:
+      - active
+      - hash
+      - active_from
+      - approximate_activation_time
+      - approximate_expire_time
+      - expire_height
+      - pointers
+      - auction
+      - auction_timeout
+      - ownership
+      - name
+      - name_fee
+      - revoke
     properties:
       active:
         type: boolean
@@ -72,7 +105,7 @@ schemas:
         type: array
         items:
           $ref: '#/components/schemas/Pointer'
-        properties:
+        properties: # TODO: can't be array and object at the same time
           account_pubkey:
             type: string
             example: ak_25BWMx4An9mmQJNPSwJisiENek3bAGadze31Eetj4K4JJC8VQN
@@ -84,7 +117,7 @@ schemas:
         example: 1088448
       ownership:
         type: object
-        properties:
+        properties: # TODO: define required fields
           current:
             type: string
             example: ak_25BWMx4An9mmQJNPSwJisiENek3bAGadze31Eetj4K4JJC8VQN
@@ -102,6 +135,13 @@ schemas:
   Auction:
     description: Auction
     type: object
+    required:
+      - auction_end
+      - activation_time
+      - approximate_expire_time
+      - last_bid
+      - name
+      - name_fee
     properties:
       auction_end:
         type: integer
@@ -114,6 +154,15 @@ schemas:
         example: 1692935617598
       last_bid:
         type: object
+        required:
+          - block_hash
+          - block_height
+          - encoded_tx
+          - hash
+          - micro_index
+          - micro_time
+          - signatures
+          - tx
         properties:
           block_hash:
             type: string
@@ -140,6 +189,7 @@ schemas:
               example: sg_VXb4ipxdLk5PxfoQ6xUv9ma3GGmmMSARsRbXeWdS8cAGZS5SVdkfJgLskSw7rXzZSikGwha23LzsK7LPrDomkohRZTcb8
           tx:
             type: object
+            # TODO: define properties
             example:
               account_id: ak_2JJNMYcnqPaABiSY5omockmv4cCoZefv4XzStAxKe9gM2xYz2r
               fee: 16540000000000
@@ -160,6 +210,13 @@ schemas:
   NameClaim:
     description: Name Claim
     type: object
+    required:
+      - active_from
+      - source_tx_hash
+      - source_tx_type
+      - block_hash
+      - height
+      - tx
     properties:
       active_from:
         type: integer
@@ -178,6 +235,7 @@ schemas:
         example: 45784
       tx:
         type: object
+        # TODO: define properties
         example:
           account_id: "ak_2JJNMYcnqPaABiSY5omockmv4cCoZefv4XzStAxKe9gM2xYz2r"
           fee: 16540000000000
@@ -189,6 +247,13 @@ schemas:
   NameTransfer:
     description: Name Transfer
     type: object
+    required:
+      - active_from
+      - block_hash
+      - height
+      - source_tx_hash
+      - source_tx_type
+      - tx
     properties:
       active_from:
         type: integer
@@ -207,6 +272,7 @@ schemas:
         example: NameTransferTx
       tx:
         type: object
+        # TODO: define properties
         example:
           account_id: "ak_24jcHLTZQfsou7NvomRJ1hKEnjyNqbYSq2Az7DmyrAyUHPq8uR"
           fee: 30000
@@ -217,6 +283,13 @@ schemas:
   NameUpdate:
     description: Name Update
     type: object
+    required:
+      - active_from
+      - block_hash
+      - height
+      - source_tx_hash
+      - source_tx_type
+      - tx
     properties:
       active_from:
         type: integer
@@ -235,6 +308,7 @@ schemas:
         example: NameUpdateTx
       tx:
         type: object
+        # TODO: define properties
         example:
           account_id: "ak_2CXSVZqVaGuZsmcRs3CN6wb2b9GKtf7Arwej7ahbeAQ1S8qkmM"
           client_ttl: 36000
@@ -249,6 +323,16 @@ schemas:
   Pointee:
     description: Pointee
     type: object
+    required:
+      - active
+      - name
+      - key
+      - block_hash
+      - tx
+      - source_tx_type
+      - source_tx_hash
+      - block_height
+      - block_time
     properties:
       active:
         type: boolean
@@ -264,6 +348,7 @@ schemas:
         example: mh_2Nr1oj3Z3D9sYnEDrNk4SXjboT3otCXQafsNukRcRDg25URKrR
       tx:
         type: object
+        # TODO: define properties
         example:
           account_id: "ak_2CXSVZqVaGuZsmcRs3CN6wb2b9GKtf7Arwej7ahbeAQ1S8qkmM"
           client_ttl: 36000
@@ -290,6 +375,10 @@ schemas:
   Pointer:
     description: Pointer
     type: object
+    required:
+      - id
+      - key
+      - encoded_key
     properties:
       id:
         type: string
@@ -509,6 +598,8 @@ paths:
             application/json:
               schema:
                 type: object
+                required:
+                  - data
                 properties:
                   data:
                     type: array
