docs/swagger_v3/oracles.spec.yaml (before)
schemas:
  OracleTx:
    type: object
    properties:
      block_hash:
        type: string
      block_height:
        type: integer
      hash:
        type: string
      micro_index:
        type: integer
      micro_time:
        type: integer
      signatures:
        type: array
        items:
          type: string
      tx:
        type: object
        properties:
          fee:
            type: integer
          nonce:
            type: integer
          oracle_id:
            type: string
          oracle_ttl:
            type: object
            properties:
              type:
                type: string
              value:
                type: integer
          ttl:
            type: integer
          type:
            type: string
          version:
            type: integer
          tx_hash:
            type: string
  Oracle:
    example:
      active: false
      active_from: 4660
      approximate_expire_time: 1587577871376
      expire_height: 6894
      format:
        query: string
        response: string
      oracle: ok_R7cQfVN15F5ek1wBSYaMRjW2XbMRKx7VDQQmbtwxspjZQvmPM
      query_fee: 20000
      register:
        block_hash: "mh_2JZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN"
        block_height: 4660
        encoded_tx: "tx_+JELAfhCuEBX6CvfGClpszz2kg4qjUL8BtvNE0JpCtuwBHbZwGfTd6O6cQ9fr723QhuML50EIzZlFafB6UUi1y5S6RpZH2wJuEn4RxYBoQFtrWD1RJ5rxuHksnEXADAPHPT2jRT6uqVIr8X45BNYqgGFcXVlcnmIcmVzcG9uc2UAAIOYloCHBowmEhDKAIMEauEAmOjXSw=="
        hash: th_2JZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
        micro_index: 0
        micro_time: 1587577771376
        signatures:
          - sg_2JZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
        tx:
            abi_version: 0
            account_id: ak_2JZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
            fee: 20000
            nonce: 1
            oracle_id: ok_R7cQfVN15F5ek1wBSYaMRjW2XbMRKx7VDQQmbtwxspjZQvmPM
            oracle_ttl:
                type: "delta"
                value: 100
            query_fee: 20000
            query_format: "query"
            response_format: "response"
            ttl: 1587577871376
            type: "OracleRegisterTx"
            version: 1
        tx_hash: th_2JZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
      register_time: 1587577771376
      register_tx_hash: th_2JZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
    properties:
      active:
        description: The oracle active status
        type: boolean
      active_from:
        description: The block height when the oracle became active
        type: integer
      approximate_expire_time:
        description: The approximate time when the oracle expires
        type: integer
      expire_height:
        description: The block height when the oracle expires
        type: integer
      register_time:
        description: The block time in which the oracle was registered
        type: integer
      format:
        type: object
        description: The oracle's query and response formats
        example:
          query: string
          response: string
        properties:
          query:
            description: The query format
            type: string
          response:
            description: The response format
            type: string
        required:
          - response
          - query
      oracle:
        description: The oracle id
        type: string
      query_fee:
        description: The query fee
        type: integer
      register:
        $ref: "#/components/schemas/OracleTx"
    required:
      - register
      - query_fee
      - oracle
      - format
      - extends
      - expire_height
      - active_from
      - active
    type: object
  OracleQuery:
    example:
      block_hash: "mh_211yFeU3yxKgqXAaRyyxrALMDPxxTyYkrs6TwN9hWnxMHQk8Nc"
      block_time: 1595571314482
      height: 289005
      query_id": "oq_su6wv4MZsnJfopjAhd1Sx7HuBBtqhdHhahkoTPWk7bg24UWNR"
      response:
        block_hash: "mh_GWc3YBsoeCtsKW2FScDPAMz4jmK47Zdba4pPstJFJzREpWr9o"
        block_time: 1595577843373
        height: 289044
        query_id: "oq_su6wv4MZsnJfopjAhd1Sx7HuBBtqhdHhahkoTPWk7bg24UWNR"
        source_tx_hash: "th_GfXNatujAA2Uj73Cys39z9GzKXGHRiRFK1FCoKfDvhkJNWjpr"
        source_tx_type: "OracleRespondTx"
        fee: 16939000000000
        nonce: 2
        oracle_id: "ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN"
        response: "5oiQ5Yqf5LqGIQ"
        response_ttl:
          type: "delta"
          value: 100
        ttl: 289541
      source_tx_hash: "th_gsaRRLnysE4pFH1DqY731F6LBEjhdDwnzoDyBnZjBUygoSvpJ"
      source_tx_type: "OracleQueryTx"
      fee: 17199000000000
      nonce: 57
      oracle_id: "ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN"
      query: "YmFpeGluIHF1ZXJ5"
      query_fee: 2000000000000000
      query_ttl:
        type: "delta"
        value: 100
      response_ttl:
        type: "delta"
        value: 100
      sender_id: "ak_CNcf2oywqbgmVg3FfKdbHQJfB959wrVwqfzSpdWVKZnep7nj4"
      ttl: 289505
    properties:
      block_hash:
        description: The hash of the block in which it ocurred
        type: string
      block_time:
        description: The time of the block
        type: integer
      height:
        description: The block height
        type: integer
      query_id:
        description: The query ID
        type: string
      response:
        $ref: '#/components/schemas/OracleResponse'
      source_tx_hash:
        description: The hash of the transaction in which the query was created
        type: string
      source_tx_type:
        description: The type of the transaction in which the query was created, it can be either via a contract call or a query transaction
        type: string
      fee:
        description: The transaction fee
        type: integer
      nonce:
        description: The nonce
        type: integer
      oracle_id:
        description: The oracle ID of this query
        type: string
      query:
        description: Base64 encoding of the query
        type: string
      query_fee:
        description: The query fee
        type: integer
      query_ttl:
        description: Expiration of the query
        type: object
      response_ttl:
        description: Expiration of the response
        type: object
      sender_id:
        description: The creator of the query
        type: string
      ttl:
        description: Transaction TTL
        type: integer
    required:
      - block_hash
      - block_time
      - height
      - query_id
      - source_tx_hash
      - source_tx_type
      - fee
      - nonce
      - oracle_id
      - query
      - query_fee
      - query_ttl
      - response_ttl
      - sender_id
      - ttl
    type: object
  OracleResponse:
    example:
      block_hash: "mh_211yFeU3yxKgqXAaRyyxrALMDPxxTyYkrs6TwN9hWnxMHQk8Nc"
      block_time: 1595571314482
      height: 289005
      query_id: "oq_su6wv4MZsnJfopjAhd1Sx7HuBBtqhdHhahkoTPWk7bg24UWNR"
      query:
        block_hash: "mh_211yFeU3yxKgqXAaRyyxrALMDPxxTyYkrs6TwN9hWnxMHQk8Nc"
        block_time: 1595571314482
        height: 289005
        query_id: "oq_su6wv4MZsnJfopjAhd1Sx7HuBBtqhdHhahkoTPWk7bg24UWNR"
        source_tx_hash: "th_gsaRRLnysE4pFH1DqY731F6LBEjhdDwnzoDyBnZjBUygoSvpJ"
        source_tx_type: "OracleQueryTx"
        fee: 17199000000000
        nonce: 57
        oracle_id: "ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN"
        query: "YmFpeGluIHF1ZXJ5"
        query_fee: 2000000000000000
        query_ttl":
          type: "delta"
          value: 100
        response_ttl":
          type: "delta"
          value: 100
        sender_id: "ak_CNcf2oywqbgmVg3FfKdbHQJfB959wrVwqfzSpdWVKZnep7nj4"
        ttl: 289505
      source_tx_hash: "th_gsaRRLnysE4pFH1DqY731F6LBEjhdDwnzoDyBnZjBUygoSvpJ"
      source_tx_type: "OracleRespondTx"
      fee: 17199000000000
      nonce: 57
      oracle_id: "ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN"
      query_fee: 2000000000000000
      response_ttl:
        type: "delta"
        value: 100
      ttl: 289505
    properties:
      block_hash:
        description: The hash of the block in which it ocurred
        type: string
      block_time:
        description: The time of the block
        type: integer
      height:
        description: The block height
        type: integer
      query_id:
        description: The query ID
        type: string
      query:
        $ref: '#/components/schemas/OracleResponse'
      source_tx_hash:
        description: The hash of the transaction in which the response was created
        type: string
      source_tx_type:
        description: The type of the transaction in which the response was created, it can be either via a contract call or a respond transaction
        type: string
      fee:
        description: The transaction fee
        type: integer
      nonce:
        description: The nonce
        type: integer
      oracle_id:
        description: The oracle ID of this response
        type: string
      response:
        description: Base64 encoding of the response
        type: string
      response_ttl:
        description: Expiration of the response
        type: object
      ttl:
        description: Transaction TTL
        type: integer
    required:
      - block_hash
      - block_time
      - height
      - query_id
      - source_tx_hash
      - source_tx_type
      - fee
      - nonce
      - oracle_id
      - response
      - response_ttl
      - ttl
    type: object
  OracleExtend:
    example:
      height: 961963
      block_hash: "mh_j3kociQVYDLkCsxdPVU8J9qPFLxUzrMnoSMuLp38yubDpuTyR"
      tx:
        fee: 16132000000000
        nonce: 4357
        oracle_id: "ok_Gb6cD91w29v8csjAxyyBmfAQmdNo1aUedWkhn9HxqiXeVuGcj"
        oracle_ttl:
          type: "delta"
          value: 500
        ttl: 0
      source_tx_hash: "th_NgGUA81Cy2VkwStujdyKQxBW9DTnEVJo3eHh7do3oAn4Zymmu"
      source_tx_type: "OracleExtendTx"
    properties:
      block_hash:
        description: The hash of the block in which it ocurred
        type: string
      height:
        description: The block height
        type: integer
      source_tx_hash:
        description: The hash of the transaction in which the extend was done
        type: string
      source_tx_type:
        description: The type of the transaction in which the extend was done, it can be either via a contract call or an extend transaction
        type: string
      tx:
        type: object
        properties:
          fee:
            description: The transaction fee
            type: integer
          nonce:
            description: The nonce
            type: integer
          oracle_id:
            description: The oracle ID of this query
            type: string
          oracle_ttl:
            description: Expiration of the oracle
            type: object
          ttl:
            description: Transaction TTL
            type: integer
    required:
      - block_hash
      - height
      - source_tx_hash
      - source_tx_type
      - tx
    type: object
paths:
  /oracles:
    get:
      deprecated: false
      description: Get multiple oracles.
      operationId: GetOracles
      parameters:
        - name: state
          in: query
          description: oracle state (active or inactive)
          required: false
          schema:
            type: string
            example: active
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated oracles
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Oracle'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /oracles/{id}:
    get:
      deprecated: false
      description: Get a single oracle.
      operationId: GetOracle
      parameters:
        - name: id
          in: path
          description: The oracle
          required: true
          schema:
            type: string
            example: ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
      responses:
        '200':
          description: Returns single oracle
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Oracle'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /oracles/{id}/queries:
    get:
      deprecated: false
      description: Get an oracle's queries.
      operationId: GetOracleQueries
      parameters:
        - name: id
          in: path
          description: The oracle
          required: true
          schema:
            type: string
            example: ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
      responses:
        '200':
          description: Returns paginated oracle queries
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/OracleQuery'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /oracles/{id}/responses:
    get:
      deprecated: false
      description: Get an oracle's responses.
      operationId: GetOracleResponses
      parameters:
        - name: id
          in: path
          description: The oracle
          required: true
          schema:
            type: string
            example: ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
      responses:
        '200':
          description: Returns paginated oracle responses
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/OracleResponse'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /oracles/{id}/extends:
    get:
      deprecated: false
      description: Get an oracle's extensions.
      operationId: GetOracleExtends
      parameters:
        - name: id
          in: path
          description: The oracle
          required: true
          schema:
            type: string
            example: ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
      responses:
        '200':
          description: Returns paginated oracle extensions
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/OracleExtend'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'

docs/swagger_v3/oracles.spec.yaml (after)
schemas:
  OracleTx:
    type: object
    required:
      - block_hash
      - block_height
      - hash
      - micro_index
      - micro_time
      - signatures
      - tx
    properties:
      block_hash:
        type: string
      block_height:
        type: integer
      hash:
        type: string
      micro_index:
        type: integer
      micro_time:
        type: integer
      signatures:
        type: array
        items:
          type: string
      tx:
        type: object
        required:
          - fee
          - nonce
          - oracle_id
          - oracle_ttl
          - type
          - version
          - tx_hash
        properties:
          fee:
            type: integer
          nonce:
            type: integer
          oracle_id:
            type: string
          oracle_ttl:
            description: Expiration of the oracle
            type: object
            required:
              - type
              - value
            properties:
              type:
                enum:
                - delta
                - block
                type: string
              value:
                type: integer
          ttl:
            type: integer
          type:
            type: string
          version:
            type: integer
          tx_hash:
            type: string
  Oracle:
    example:
      active: false
      active_from: 4660
      approximate_expire_time: 1587577871376
      expire_height: 6894
      format:
        query: string
        response: string
      oracle: ok_R7cQfVN15F5ek1wBSYaMRjW2XbMRKx7VDQQmbtwxspjZQvmPM
      query_fee: 20000
      register:
        block_hash: "mh_2JZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN"
        block_height: 4660
        encoded_tx: "tx_+JELAfhCuEBX6CvfGClpszz2kg4qjUL8BtvNE0JpCtuwBHbZwGfTd6O6cQ9fr723QhuML50EIzZlFafB6UUi1y5S6RpZH2wJuEn4RxYBoQFtrWD1RJ5rxuHksnEXADAPHPT2jRT6uqVIr8X45BNYqgGFcXVlcnmIcmVzcG9uc2UAAIOYloCHBowmEhDKAIMEauEAmOjXSw=="
        hash: th_2JZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
        micro_index: 0
        micro_time: 1587577771376
        signatures:
          - sg_2JZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
        tx:
            abi_version: 0
            account_id: ak_2JZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
            fee: 20000
            nonce: 1
            oracle_id: ok_R7cQfVN15F5ek1wBSYaMRjW2XbMRKx7VDQQmbtwxspjZQvmPM
            oracle_ttl:
                type: "delta"
                value: 100
            query_fee: 20000
            query_format: "query"
            response_format: "response"
            ttl: 1587577871376
            type: "OracleRegisterTx"
            version: 1
        tx_hash: th_2JZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
      register_time: 1587577771376
      register_tx_hash: th_2JZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
    properties:
      active:
        description: The oracle active status
        type: boolean
      active_from:
        description: The block height when the oracle became active
        type: integer
      approximate_expire_time:
        description: The approximate time when the oracle expires
        type: integer
      expire_height:
        description: The block height when the oracle expires
        type: integer
      register_time:
        description: The block time in which the oracle was registered
        type: integer
      format:
        type: object
        description: The oracle's query and response formats
        example:
          query: string
          response: string
        properties:
          query:
            description: The query format
            type: string
          response:
            description: The response format
            type: string
        required:
          - response
          - query
      oracle:
        description: The oracle id
        type: string
      query_fee:
        description: The query fee
        type: integer
      register:
        $ref: "#/components/schemas/OracleTx"
    required:
      - register
      - register_time
      - query_fee
      - oracle
      - format
      - extends
      - expire_height
      - approximate_expire_time
      - active_from
      - active
    type: object
  OracleQuery:
    example:
      block_hash: "mh_211yFeU3yxKgqXAaRyyxrALMDPxxTyYkrs6TwN9hWnxMHQk8Nc"
      block_time: 1595571314482
      height: 289005
      query_id": "oq_su6wv4MZsnJfopjAhd1Sx7HuBBtqhdHhahkoTPWk7bg24UWNR"
      response:
        block_hash: "mh_GWc3YBsoeCtsKW2FScDPAMz4jmK47Zdba4pPstJFJzREpWr9o"
        block_time: 1595577843373
        height: 289044
        query_id: "oq_su6wv4MZsnJfopjAhd1Sx7HuBBtqhdHhahkoTPWk7bg24UWNR"
        source_tx_hash: "th_GfXNatujAA2Uj73Cys39z9GzKXGHRiRFK1FCoKfDvhkJNWjpr"
        source_tx_type: "OracleRespondTx"
        fee: 16939000000000
        nonce: 2
        oracle_id: "ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN"
        response: "5oiQ5Yqf5LqGIQ"
        response_ttl:
          type: "delta"
          value: 100
        ttl: 289541
      source_tx_hash: "th_gsaRRLnysE4pFH1DqY731F6LBEjhdDwnzoDyBnZjBUygoSvpJ"
      source_tx_type: "OracleQueryTx"
      fee: 17199000000000
      nonce: 57
      oracle_id: "ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN"
      query: "YmFpeGluIHF1ZXJ5"
      query_fee: 2000000000000000
      query_ttl:
        type: "delta"
        value: 100
      response_ttl:
        type: "delta"
        value: 100
      sender_id: "ak_CNcf2oywqbgmVg3FfKdbHQJfB959wrVwqfzSpdWVKZnep7nj4"
      ttl: 289505
    properties:
      block_hash:
        description: The hash of the block in which it ocurred
        type: string
      block_time:
        description: The time of the block
        type: integer
      height:
        description: The block height
        type: integer
      query_id:
        description: The query ID
        type: string
      response:
        $ref: '#/components/schemas/OracleResponse'
      source_tx_hash:
        description: The hash of the transaction in which the query was created
        type: string
      source_tx_type:
        description: The type of the transaction in which the query was created, it can be either via a contract call or a query transaction
        type: string
      fee:
        description: The transaction fee
        type: integer
      nonce:
        description: The nonce
        type: integer
      oracle_id:
        description: The oracle ID of this query
        type: string
      query:
        description: Base64 encoding of the query
        type: string
      query_fee:
        description: The query fee
        type: integer
      query_ttl:
        description: Expiration of the query
        type: object
      response_ttl:
        description: Expiration of the response
        type: object
      sender_id:
        description: The creator of the query
        type: string
      ttl:
        description: Transaction TTL
        type: integer
    required:
      - block_hash
      - block_time
      - height
      - query_id
      - source_tx_hash
      - source_tx_type
      - fee
      - nonce
      - oracle_id
      - query
      - query_fee
      - query_ttl
      - response_ttl
      - sender_id
      - ttl
    type: object
  OracleResponse:
    example:
      block_hash: "mh_211yFeU3yxKgqXAaRyyxrALMDPxxTyYkrs6TwN9hWnxMHQk8Nc"
      block_time: 1595571314482
      height: 289005
      query_id: "oq_su6wv4MZsnJfopjAhd1Sx7HuBBtqhdHhahkoTPWk7bg24UWNR"
      query:
        block_hash: "mh_211yFeU3yxKgqXAaRyyxrALMDPxxTyYkrs6TwN9hWnxMHQk8Nc"
        block_time: 1595571314482
        height: 289005
        query_id: "oq_su6wv4MZsnJfopjAhd1Sx7HuBBtqhdHhahkoTPWk7bg24UWNR"
        source_tx_hash: "th_gsaRRLnysE4pFH1DqY731F6LBEjhdDwnzoDyBnZjBUygoSvpJ"
        source_tx_type: "OracleQueryTx"
        fee: 17199000000000
        nonce: 57
        oracle_id: "ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN"
        query: "YmFpeGluIHF1ZXJ5"
        query_fee: 2000000000000000
        query_ttl":
          type: "delta"
          value: 100
        response_ttl":
          type: "delta"
          value: 100
        sender_id: "ak_CNcf2oywqbgmVg3FfKdbHQJfB959wrVwqfzSpdWVKZnep7nj4"
        ttl: 289505
      source_tx_hash: "th_gsaRRLnysE4pFH1DqY731F6LBEjhdDwnzoDyBnZjBUygoSvpJ"
      source_tx_type: "OracleRespondTx"
      fee: 17199000000000
      nonce: 57
      oracle_id: "ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN"
      query_fee: 2000000000000000
      response_ttl:
        type: "delta"
        value: 100
      ttl: 289505
    properties:
      block_hash:
        description: The hash of the block in which it ocurred
        type: string
      block_time:
        description: The time of the block
        type: integer
      height:
        description: The block height
        type: integer
      query_id:
        description: The query ID
        type: string
      query:
        $ref: '#/components/schemas/OracleResponse'
      source_tx_hash:
        description: The hash of the transaction in which the response was created
        type: string
      source_tx_type:
        description: The type of the transaction in which the response was created, it can be either via a contract call or a respond transaction
        type: string
      fee:
        description: The transaction fee
        type: integer
      nonce:
        description: The nonce
        type: integer
      oracle_id:
        description: The oracle ID of this response
        type: string
      response:
        description: Base64 encoding of the response
        type: string
      response_ttl:
        description: Expiration of the response
        type: object
      ttl:
        description: Transaction TTL
        type: integer
    required:
      - block_hash
      - block_time
      - height
      - query_id
      - query
      - source_tx_hash
      - source_tx_type
      - fee
      - nonce
      - oracle_id
      - response
      - response_ttl
      - ttl
    type: object
  OracleExtend:
    example:
      height: 961963
      block_hash: "mh_j3kociQVYDLkCsxdPVU8J9qPFLxUzrMnoSMuLp38yubDpuTyR"
      tx:
        fee: 16132000000000
        nonce: 4357
        oracle_id: "ok_Gb6cD91w29v8csjAxyyBmfAQmdNo1aUedWkhn9HxqiXeVuGcj"
        oracle_ttl:
          type: "delta"
          value: 500
        ttl: 0
      source_tx_hash: "th_NgGUA81Cy2VkwStujdyKQxBW9DTnEVJo3eHh7do3oAn4Zymmu"
      source_tx_type: "OracleExtendTx"
    properties:
      block_hash:
        description: The hash of the block in which it ocurred
        type: string
      height:
        description: The block height
        type: integer
      source_tx_hash:
        description: The hash of the transaction in which the extend was done
        type: string
      source_tx_type:
        description: The type of the transaction in which the extend was done, it can be either via a contract call or an extend transaction
        type: string
      tx:
        type: object
        required:
          - fee
          - nonce
          - oracle_id
          - oracle_ttl
        properties:
          fee:
            description: The transaction fee
            type: integer
          nonce:
            description: The nonce
            type: integer
          oracle_id:
            description: The oracle ID of this query
            type: string
          oracle_ttl:
            description: Expiration of the oracle
            type: object
            required:
              - type
              - value
            properties:
              type:
                enum:
                - delta
                - block
                type: string
              value:
                type: integer
          ttl:
            description: Transaction TTL
            type: integer
    required:
      - block_hash
      - height
      - source_tx_hash
      - source_tx_type
      - tx
    type: object
paths:
  /oracles:
    get:
      deprecated: false
      description: Get multiple oracles.
      operationId: GetOracles
      parameters:
        - name: state
          in: query
          description: oracle state (active or inactive)
          required: false
          schema:
            type: string
            example: active
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated oracles
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Oracle'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /oracles/{id}:
    get:
      deprecated: false
      description: Get a single oracle.
      operationId: GetOracle
      parameters:
        - name: id
          in: path
          description: The oracle
          required: true
          schema:
            type: string
            example: ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
      responses:
        '200':
          description: Returns single oracle
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Oracle'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /oracles/{id}/queries:
    get:
      deprecated: false
      description: Get an oracle's queries.
      operationId: GetOracleQueries
      parameters:
        - name: id
          in: path
          description: The oracle
          required: true
          schema:
            type: string
            example: ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
      responses:
        '200':
          description: Returns paginated oracle queries
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/OracleQuery'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /oracles/{id}/responses:
    get:
      deprecated: false
      description: Get an oracle's responses.
      operationId: GetOracleResponses
      parameters:
        - name: id
          in: path
          description: The oracle
          required: true
          schema:
            type: string
            example: ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
      responses:
        '200':
          description: Returns paginated oracle responses
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/OracleResponse'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'
  /oracles/{id}/extends:
    get:
      deprecated: false
      description: Get an oracle's extensions.
      operationId: GetOracleExtends
      parameters:
        - name: id
          in: path
          description: The oracle
          required: true
          schema:
            type: string
            example: ok_qJZPXvWPC7G9kFVEqNjj9NAmwMsQcpRu6E3SSCvCQuwfqpMtN
      responses:
        '200':
          description: Returns paginated oracle extensions
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/OracleExtend'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundResponse'

docs/swagger_v3/oracles.spec.yaml (diff)
@@ -1,6 +1,14 @@
 schemas:
   OracleTx:
     type: object
+    required:
+      - block_hash
+      - block_height
+      - hash
+      - micro_index
+      - micro_time
+      - signatures
+      - tx
     properties:
       block_hash:
         type: string
@@ -18,6 +26,14 @@ schemas:
           type: string
       tx:
         type: object
+        required:
+          - fee
+          - nonce
+          - oracle_id
+          - oracle_ttl
+          - type
+          - version
+          - tx_hash
         properties:
           fee:
             type: integer
@@ -26,9 +42,16 @@ schemas:
           oracle_id:
             type: string
           oracle_ttl:
+            description: Expiration of the oracle
             type: object
+            required:
+              - type
+              - value
             properties:
               type:
+                enum:
+                - delta
+                - block
                 type: string
               value:
                 type: integer
@@ -120,11 +143,13 @@ schemas:
         $ref: "#/components/schemas/OracleTx"
     required:
       - register
+      - register_time
       - query_fee
       - oracle
       - format
       - extends
       - expire_height
+      - approximate_expire_time
       - active_from
       - active
     type: object
@@ -309,6 +334,7 @@ schemas:
       - block_time
       - height
       - query_id
+      - query
       - source_tx_hash
       - source_tx_type
       - fee
@@ -347,6 +373,11 @@ schemas:
         type: string
       tx:
         type: object
+        required:
+          - fee
+          - nonce
+          - oracle_id
+          - oracle_ttl
         properties:
           fee:
             description: The transaction fee
@@ -360,6 +391,17 @@ schemas:
           oracle_ttl:
             description: Expiration of the oracle
             type: object
+            required:
+              - type
+              - value
+            properties:
+              type:
+                enum:
+                - delta
+                - block
+                type: string
+              value:
+                type: integer
           ttl:
             description: Transaction TTL
             type: integer
