docs/swagger_v3/transfers.spec.yaml (before)
schemas:
  Transfer:
    type: object
    properties:
      account_id:
        type: string
        example: ak_2KAcA2Pp1nrR8Wkt3FtCkReGzAi8vJ9Snxa4PcmrthVx8AhPe8
      amount:
        type: integer
        example: 9592000000000000000
      height:
        type: integer
        example: 610158
      kind:
        type: string
        enum:
          - reward_dev
          - reward_block
      ref_block_hash:
        type: string
        nullable: true
        example: mh_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF
      ref_tx_hash:
        type: string
        nullable: true
        example: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF
      ref_tx_type:
        type: string
        nullable: true
        example: ChannelDepositTx
paths:
  /transfers:
    get:
      deprecated: false
      description: Get multiple transfers.
      operationId: GetTransfers
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated names
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Transfer'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v3/transfers.spec.yaml (after)
schemas:
  Transfer:
    type: object
    required:
      - account_id
      - amount
      - height
      - kind
      - ref_block_hash
      - ref_tx_hash
      - ref_tx_type
    properties:
      account_id:
        type: string
        example: ak_2KAcA2Pp1nrR8Wkt3FtCkReGzAi8vJ9Snxa4PcmrthVx8AhPe8
      amount:
        type: integer
        example: 9592000000000000000
      height:
        type: integer
        example: 610158
      kind:
        type: string
        enum:
          - reward_dev
          - reward_block
      ref_block_hash:
        type: string
        nullable: true
        example: mh_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF
      ref_tx_hash:
        type: string
        nullable: true
        example: th_2Twp3pJeVuwQ7cMSdPQRfpAUWwdMiwx6coVMpRaNSuzFRnDZF
      ref_tx_type:
        type: string
        nullable: true
        example: ChannelDepositTx
paths:
  /transfers:
    get:
      deprecated: false
      description: Get multiple transfers.
      operationId: GetTransfers
      parameters:
        - $ref: '#/components/parameters/LimitParam'
        - $ref: '#/components/parameters/ScopeParam'
        - $ref: '#/components/parameters/DirectionParam'
      responses:
        '200':
          description: Returns paginated names
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Transfer'
                  - $ref: '#/components/schemas/PaginatedResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

docs/swagger_v3/transfers.spec.yaml (diff)
@@ -1,6 +1,14 @@
 schemas:
   Transfer:
     type: object
+    required:
+      - account_id
+      - amount
+      - height
+      - kind
+      - ref_block_hash
+      - ref_tx_hash
+      - ref_tx_type
     properties:
       account_id:
         type: string
